[vite] server connection lost. Polling for restart...
framework-85488053381e2251.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-85488053381e2251.js:1
(anonymous) @ framework-85488053381e2251.js:1
uD @ framework-85488053381e2251.js:1
uI @ framework-85488053381e2251.js:1
uM @ framework-85488053381e2251.js:1
uS @ framework-85488053381e2251.js:1
C @ framework-85488053381e2251.js:1
z @ framework-85488053381e2251.js:1
(anonymous) @ setImmediate.js:40
y @ setImmediate.js:69
c @ setImmediate.js:109
postMessage
n @ setImmediate.js:120
push.YBdB.f.setImmediate @ setImmediate.js:27
r @ framework-85488053381e2251.js:1
z @ framework-85488053381e2251.js:1
(anonymous) @ setImmediate.js:40
y @ setImmediate.js:69
c @ setImmediate.js:109
postMessage
n @ setImmediate.js:120
push.YBdB.f.setImmediate @ setImmediate.js:27
r @ framework-85488053381e2251.js:1
I @ framework-85488053381e2251.js:1
push.62735.t.unstable_scheduleCallback @ framework-85488053381e2251.js:1
uw @ framework-85488053381e2251.js:1
uk @ framework-85488053381e2251.js:1
lH @ framework-85488053381e2251.js:1
(anonymous) @ 9303-25d2e32cbd14742a.js:1
n @ _app-d3597d3e8770db95.js:11
update @ _app-d3597d3e8770db95.js:11
m @ 4944-ae6a5e872d9b56d4.js:1
(anonymous) @ 4944-ae6a5e872d9b56d4.js:1
l.emit @ 2656-53ac5a775181ae59.js:1
(anonymous) @ 8830-d2eddb53e41c154a.js:1
(anonymous) @ 2656-53ac5a775181ae59.js:1
handleCommand @ 2656-53ac5a775181ae59.js:1
onSocketMessage @ 2656-53ac5a775181ae59.js:1Understand this error
Console.js:61 Marker placement effect running - videos: 0 googleMap: false
Console.js:61 Google Maps not ready yet, skipping marker placement
Console.js:61 Marker placement effect running - videos: 0 googleMap: false
Console.js:61 Google Maps not ready yet, skipping marker placement
Console.js:61 Marker placement effect running - videos: 0 googleMap: false
Console.js:61 Google Maps not ready yet, skipping marker placement
Console.js:61 Failed to fetch keywords: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
fetchKeywords @ DualModeSearch.tsx:50
await in fetchKeywords
(anonymous) @ DualModeSearch.tsx:55
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19416
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0aec14a9:555
flush @ @tanstack_react-query.js?v=0aec14a9:569
batch @ @tanstack_react-query.js?v=0aec14a9:587
dispatch_fn @ @tanstack_react-query.js?v=0aec14a9:996
setData @ @tanstack_react-query.js?v=0aec14a9:696
onSuccess @ @tanstack_react-query.js?v=0aec14a9:897
resolve @ @tanstack_react-query.js?v=0aec14a9:456
Promise.then
run @ @tanstack_react-query.js?v=0aec14a9:498
start @ @tanstack_react-query.js?v=0aec14a9:536
fetch @ @tanstack_react-query.js?v=0aec14a9:926
executeFetch_fn @ @tanstack_react-query.js?v=0aec14a9:2211
onSubscribe @ @tanstack_react-query.js?v=0aec14a9:1898
subscribe @ @tanstack_react-query.js?v=0aec14a9:24
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0aec14a9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19432
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0aec14a9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18718
workLoop @ chunk-RPCDYKBN.js?v=0aec14a9:197
flushWork @ chunk-RPCDYKBN.js?v=0aec14a9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0aec14a9:384Understand this error
Console.js:61 Marker placement effect running - videos: 0 googleMap: false
Console.js:61 Google Maps not ready yet, skipping marker placement