Current targetVideoId: null
Console.js:61 Within activation radius (11m), activating video...
Console.js:61 Video activated successfully
Console.js:61 🎬 VideoCommentRecorder: Cleanup called
Console.js:61 🎬 VideoFeedModal: ⚠️ NATIVE PLAY EVENT in useEffect
Console.js:61 🎬 VideoFeedModal: Setting isPlaying to true (user has not manually paused)
Console.js:61 🎬 VideoFeedModal: HLS error: {type: 'networkError', details: 'manifestParsingError', fatal: false, url: 'https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1x…replit.dev/api/videos/bunny-proxy/360p/video.m3u8', err: Error: no EXTM3U delimiter
    at Object.onSuccess (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00…, …}
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ VideoFeedModal.tsx:295
emit @ hls__js.js?v=0aec14a9:8863
emit @ hls__js.js?v=0aec14a9:31317
trigger @ hls__js.js?v=0aec14a9:31324
handleManifestParsingError @ hls__js.js?v=0aec14a9:30975
onSuccess @ hls__js.js?v=0aec14a9:30846
readystatechange @ hls__js.js?v=0aec14a9:27080
XMLHttpRequest.send
t.enable.e.send @ Network.js:159
openAndSendXhr @ hls__js.js?v=0aec14a9:27032
loadInternal @ hls__js.js?v=0aec14a9:27006
load @ hls__js.js?v=0aec14a9:26970
load @ hls__js.js?v=0aec14a9:30863
onLevelLoading @ hls__js.js?v=0aec14a9:30724
emit @ hls__js.js?v=0aec14a9:8863
emit @ hls__js.js?v=0aec14a9:31317
trigger @ hls__js.js?v=0aec14a9:31324
loadingPlaylist @ hls__js.js?v=0aec14a9:29095
scheduleLoading @ hls__js.js?v=0aec14a9:15906
loadPlaylist @ hls__js.js?v=0aec14a9:29084
set level @ hls__js.js?v=0aec14a9:28970
set nextLoadLevel @ hls__js.js?v=0aec14a9:29113
set nextLoadLevel @ hls__js.js?v=0aec14a9:31646
startLoad @ hls__js.js?v=0aec14a9:29303
startLoad @ hls__js.js?v=0aec14a9:31461
checkAutostartLoad @ hls__js.js?v=0aec14a9:30878
emit @ hls__js.js?v=0aec14a9:8863
emit @ hls__js.js?v=0aec14a9:31317
trigger @ hls__js.js?v=0aec14a9:31324
handleMasterPlaylist @ hls__js.js?v=0aec14a9:30922
onSuccess @ hls__js.js?v=0aec14a9:30853
readystatechange @ hls__js.js?v=0aec14a9:27080
XMLHttpRequest.send
t.enable.e.send @ Network.js:159
openAndSendXhr @ hls__js.js?v=0aec14a9:27032
loadInternal @ hls__js.js?v=0aec14a9:27006
load @ hls__js.js?v=0aec14a9:26970
load @ hls__js.js?v=0aec14a9:30863
onManifestLoading @ hls__js.js?v=0aec14a9:30705
emit @ hls__js.js?v=0aec14a9:8863
emit @ hls__js.js?v=0aec14a9:31317
trigger @ hls__js.js?v=0aec14a9:31324
loadSource @ hls__js.js?v=0aec14a9:31427
(anonymous) @ VideoFeedModal.tsx:277
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19432
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0aec14a9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18718
workLoop @ chunk-RPCDYKBN.js?v=0aec14a9:197
flushWork @ chunk-RPCDYKBN.js?v=0aec14a9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0aec14a9:384Understand this error