DRAGON PROFILE CLICK: Attempting to navigate to profile: andrew.stargaze
Console.js:61 🔍 DRAGON PROFILE CLICK: Closing modal and navigating to: /profile/andrew.stargaze
Console.js:61 🔍 SHARED PROFILE: Fetching profile for userId: andrew.stargaze
Console.js:61 🔍 SHARED PROFILE: Error fetching profile: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
queryFn @ SharedProfile.tsx:72
await in queryFn
fetchFn @ @tanstack_react-query.js?v=e65489cd:840
run @ @tanstack_react-query.js?v=e65489cd:494
start @ @tanstack_react-query.js?v=e65489cd:536
fetch @ @tanstack_react-query.js?v=e65489cd:926
executeFetch_fn @ @tanstack_react-query.js?v=e65489cd:2211
onSubscribe @ @tanstack_react-query.js?v=e65489cd:1898
subscribe @ @tanstack_react-query.js?v=e65489cd:24
(anonymous) @ @tanstack_react-query.js?v=e65489cd:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e65489cd:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e65489cd:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e65489cd:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e65489cd:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e65489cd:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e65489cd:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e65489cd:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e65489cd:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e65489cd:19416
commitRoot @ chunk-RPCDYKBN.js?v=e65489cd:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e65489cd:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e65489cd:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e65489cd:18627
setTimeout
handleProfileClick @ DragonModal.tsx:101
callCallback2 @ chunk-RPCDYKBN.js?v=e65489cd:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=e65489cd:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=e65489cd:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=e65489cd:3736
executeDispatch @ chunk-RPCDYKBN.js?v=e65489cd:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=e65489cd:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=e65489cd:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=e65489cd:7051
(anonymous) @ chunk-RPCDYKBN.js?v=e65489cd:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=e65489cd:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=e65489cd:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=e65489cd:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=e65489cd:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=e65489cd:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=e65489cd:5449Understand this error
Console.js:61 🔍 SHARED PROFILE: Showing error state - profileError: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON profileUser: undefined