Uncaught TypeError: data?.some is not a function
    at Object.refetchInterval (VideoPlayerModal.tsx:195:43)
    at _a9.computeRefetchInterval_fn (@tanstack_react-query.js?v=0e1c40fa:2236:77)
    at _a9.setOptions (@tanstack_react-query.js?v=0e1c40fa:1961:108)
    at new _a9 (@tanstack_react-query.js?v=0e1c40fa:1889:10)
    at @tanstack_react-query.js?v=0e1c40fa:3013:11
    at mountState (chunk-RPCDYKBN.js?v=0e1c40fa:12005:28)
    at Object.useState (chunk-RPCDYKBN.js?v=0e1c40fa:12545:24)
    at Object.useState (chunk-QCHXOAYK.js?v=0e1c40fa:1066:29)
    at useBaseQuery (@tanstack_react-query.js?v=0e1c40fa:3012:29)
    at useQuery (@tanstack_react-query.js?v=0e1c40fa:3068:10)
refetchInterval @ VideoPlayerModal.tsx:195
computeRefetchInterval_fn @ @tanstack_react-query.js?v=0e1c40fa:2236
setOptions @ @tanstack_react-query.js?v=0e1c40fa:1961
_a9 @ @tanstack_react-query.js?v=0e1c40fa:1889
(anonymous) @ @tanstack_react-query.js?v=0e1c40fa:3013
mountState @ chunk-RPCDYKBN.js?v=0e1c40fa:12005
useState @ chunk-RPCDYKBN.js?v=0e1c40fa:12545
useState @ chunk-QCHXOAYK.js?v=0e1c40fa:1066
useBaseQuery @ @tanstack_react-query.js?v=0e1c40fa:3012
useQuery @ @tanstack_react-query.js?v=0e1c40fa:3068
VideoPlayerModal @ VideoPlayerModal.tsx:182
renderWithHooks @ chunk-RPCDYKBN.js?v=0e1c40fa:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=0e1c40fa:14926
beginWork @ chunk-RPCDYKBN.js?v=0e1c40fa:15914
callCallback2 @ chunk-RPCDYKBN.js?v=0e1c40fa:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0e1c40fa:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0e1c40fa:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=0e1c40fa:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=0e1c40fa:19198
workLoopSync @ chunk-RPCDYKBN.js?v=0e1c40fa:19137
renderRootSync @ chunk-RPCDYKBN.js?v=0e1c40fa:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0e1c40fa:18678
workLoop @ chunk-RPCDYKBN.js?v=0e1c40fa:197
flushWork @ chunk-RPCDYKBN.js?v=0e1c40fa:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0e1c40fa:384Understand this error
VideoPlayerModal.tsx:195 Uncaught TypeError: data?.some is not a function
    at Object.refetchInterval (VideoPlayerModal.tsx:195:43)
    at _a9.computeRefetchInterval_fn (@tanstack_react-query.js?v=0e1c40fa:2236:77)
    at _a9.setOptions (@tanstack_react-query.js?v=0e1c40fa:1961:108)
    at new _a9 (@tanstack_react-query.js?v=0e1c40fa:1889:10)
    at @tanstack_react-query.js?v=0e1c40fa:3013:11
    at mountState (chunk-RPCDYKBN.js?v=0e1c40fa:12005:28)
    at Object.useState (chunk-RPCDYKBN.js?v=0e1c40fa:12545:24)
    at Object.useState (chunk-QCHXOAYK.js?v=0e1c40fa:1066:29)
    at useBaseQuery (@tanstack_react-query.js?v=0e1c40fa:3012:29)
    at useQuery (@tanstack_react-query.js?v=0e1c40fa:3068:10)
refetchInterval @ VideoPlayerModal.tsx:195
computeRefetchInterval_fn @ @tanstack_react-query.js?v=0e1c40fa:2236
setOptions @ @tanstack_react-query.js?v=0e1c40fa:1961
_a9 @ @tanstack_react-query.js?v=0e1c40fa:1889
(anonymous) @ @tanstack_react-query.js?v=0e1c40fa:3013
mountState @ chunk-RPCDYKBN.js?v=0e1c40fa:12005
useState @ chunk-RPCDYKBN.js?v=0e1c40fa:12545
useState @ chunk-QCHXOAYK.js?v=0e1c40fa:1066
useBaseQuery @ @tanstack_react-query.js?v=0e1c40fa:3012
useQuery @ @tanstack_react-query.js?v=0e1c40fa:3068
VideoPlayerModal @ VideoPlayerModal.tsx:182
renderWithHooks @ chunk-RPCDYKBN.js?v=0e1c40fa:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=0e1c40fa:14926
beginWork @ chunk-RPCDYKBN.js?v=0e1c40fa:15914
callCallback2 @ chunk-RPCDYKBN.js?v=0e1c40fa:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0e1c40fa:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0e1c40fa:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=0e1c40fa:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=0e1c40fa:19198
workLoopSync @ chunk-RPCDYKBN.js?v=0e1c40fa:19137
renderRootSync @ chunk-RPCDYKBN.js?v=0e1c40fa:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=0e1c40fa:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0e1c40fa:18684
workLoop @ chunk-RPCDYKBN.js?v=0e1c40fa:197
flushWork @ chunk-RPCDYKBN.js?v=0e1c40fa:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0e1c40fa:384Understand this error
Console.js:61 The above error occurred in the <VideoPlayerModal> component:

    at VideoPlayerModal (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/components/VideoPlayerModal.tsx:51:44)
    at div
    at Home (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/pages/home.tsx:90:44)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0e1c40fa:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0e1c40fa:321:17)
    at AuthCheck (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/components/AuthCheck.tsx:21:37)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0e1c40fa:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0e1c40fa:321:17)
    at Router
    at Provider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=0e1c40fa:38:15)
    at TooltipProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=0e1c40fa:63:5)
    at QueryClientProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=0e1c40fa:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
logCapturedError @ chunk-RPCDYKBN.js?v=0e1c40fa:14032
update.callback @ chunk-RPCDYKBN.js?v=0e1c40fa:14052
callCallback @ chunk-RPCDYKBN.js?v=0e1c40fa:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=0e1c40fa:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=0e1c40fa:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=0e1c40fa:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=0e1c40fa:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=0e1c40fa:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=0e1c40fa:19353
commitRoot @ chunk-RPCDYKBN.js?v=0e1c40fa:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0e1c40fa:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0e1c40fa:18718
workLoop @ chunk-RPCDYKBN.js?v=0e1c40fa:197
flushWork @ chunk-RPCDYKBN.js?v=0e1c40fa:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0e1c40fa:384Understand this error
chunk-RPCDYKBN.js?v=0e1c40fa:19413 Uncaught TypeError: data?.some is not a function
    at Object.refetchInterval (VideoPlayerModal.tsx:195:43)
    at _a9.computeRefetchInterval_fn (@tanstack_react-query.js?v=0e1c40fa:2236:77)
    at _a9.setOptions (@tanstack_react-query.js?v=0e1c40fa:1961:108)
    at new _a9 (@tanstack_react-query.js?v=0e1c40fa:1889:10)
    at @tanstack_react-query.js?v=0e1c40fa:3013:11
    at mountState (chunk-RPCDYKBN.js?v=0e1c40fa:12005:28)
    at Object.useState (chunk-RPCDYKBN.js?v=0e1c40fa:12545:24)
    at Object.useState (chunk-QCHXOAYK.js?v=0e1c40fa:1066:29)
    at useBaseQuery (@tanstack_react-query.js?v=0e1c40fa:3012:29)
    at useQuery (@tanstack_react-query.js?v=0e1c40fa:3068:10)
refetchInterval @ VideoPlayerModal.tsx:195
computeRefetchInterval_fn @ @tanstack_react-query.js?v=0e1c40fa:2236
setOptions @ @tanstack_react-query.js?v=0e1c40fa:1961
_a9 @ @tanstack_react-query.js?v=0e1c40fa:1889
(anonymous) @ @tanstack_react-query.js?v=0e1c40fa:3013
mountState @ chunk-RPCDYKBN.js?v=0e1c40fa:12005
useState @ chunk-RPCDYKBN.js?v=0e1c40fa:12545
useState @ chunk-QCHXOAYK.js?v=0e1c40fa:1066
useBaseQuery @ @tanstack_react-query.js?v=0e1c40fa:3012
useQuery @ @tanstack_react-query.js?v=0e1c40fa:3068
VideoPlayerModal @ VideoPlayerModal.tsx:182
renderWithHooks @ chunk-RPCDYKBN.js?v=0e1c40fa:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=0e1c40fa:14926
beginWork @ chunk-RPCDYKBN.js?v=0e1c40fa:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=0e1c40fa:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=0e1c40fa:19198
workLoopSync @ chunk-RPCDYKBN.js?v=0e1c40fa:19137
renderRootSync @ chunk-RPCDYKBN.js?v=0e1c40fa:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=0e1c40fa:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0e1c40fa:18684
workLoop @ chunk-RPCDYKBN.js?v=0e1c40fa:197
flushWork @ chunk-RPCDYKBN.js?v=0e1c40fa:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0e1c40fa:384Understand this error