QuestDetailModal render - canJoin: true status: active isParticipating: undefined
Console.js:61 QuestDetailModal render - canJoin: true status: active isParticipating: undefined
QuestDetailModal.tsx:382 Uncaught TypeError: Cannot read properties of undefined (reading 'profileImageUrl')
    at QuestDetailModal (QuestDetailModal.tsx:382:42)
    at renderWithHooks (chunk-RPCDYKBN.js?v=0aec14a9:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=0aec14a9:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=0aec14a9:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=0aec14a9:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=0aec14a9:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=0aec14a9:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=0aec14a9:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=0aec14a9:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=0aec14a9:19137:13)
QuestDetailModal @ QuestDetailModal.tsx:382
renderWithHooks @ chunk-RPCDYKBN.js?v=0aec14a9:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=0aec14a9:14926
beginWork @ chunk-RPCDYKBN.js?v=0aec14a9:15914
callCallback2 @ chunk-RPCDYKBN.js?v=0aec14a9:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0aec14a9:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0aec14a9:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=0aec14a9:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=0aec14a9:19198
workLoopSync @ chunk-RPCDYKBN.js?v=0aec14a9:19137
renderRootSync @ chunk-RPCDYKBN.js?v=0aec14a9:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:18627Understand this error
Console.js:61 QuestDetailModal render - canJoin: true status: active isParticipating: undefined
Console.js:61 QuestDetailModal render - canJoin: true status: active isParticipating: undefined
QuestDetailModal.tsx:382 Uncaught TypeError: Cannot read properties of undefined (reading 'profileImageUrl')
    at QuestDetailModal (QuestDetailModal.tsx:382:42)
    at renderWithHooks (chunk-RPCDYKBN.js?v=0aec14a9:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=0aec14a9:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=0aec14a9:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=0aec14a9:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=0aec14a9:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=0aec14a9:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=0aec14a9:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=0aec14a9:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=0aec14a9:19137:13)
QuestDetailModal @ QuestDetailModal.tsx:382
renderWithHooks @ chunk-RPCDYKBN.js?v=0aec14a9:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=0aec14a9:14926
beginWork @ chunk-RPCDYKBN.js?v=0aec14a9:15914
callCallback2 @ chunk-RPCDYKBN.js?v=0aec14a9:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0aec14a9:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0aec14a9:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=0aec14a9:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=0aec14a9:19198
workLoopSync @ chunk-RPCDYKBN.js?v=0aec14a9:19137
renderRootSync @ chunk-RPCDYKBN.js?v=0aec14a9:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=0aec14a9:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:18627Understand this error
Console.js:61 The above error occurred in the <QuestDetailModal> component:

    at QuestDetailModal (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/components/QuestDetailModal.tsx:50:36)
    at div
    at Home (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/pages/home.tsx:92:44)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0aec14a9:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0aec14a9:321:17)
    at AuthCheck (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/components/AuthCheck.tsx:21:37)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0aec14a9:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0aec14a9:321:17)
    at Router
    at Provider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=0aec14a9:38:15)
    at TooltipProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=0aec14a9:64:5)
    at QueryClientProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=0aec14a9:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
logCapturedError @ chunk-RPCDYKBN.js?v=0aec14a9:14032
update.callback @ chunk-RPCDYKBN.js?v=0aec14a9:14052
callCallback @ chunk-RPCDYKBN.js?v=0aec14a9:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=0aec14a9:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=0aec14a9:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19353
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:18627Understand this error
chunk-RPCDYKBN.js?v=0aec14a9:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'profileImageUrl')
    at QuestDetailModal (QuestDetailModal.tsx:382:42)
    at renderWithHooks (chunk-RPCDYKBN.js?v=0aec14a9:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=0aec14a9:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=0aec14a9:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=0aec14a9:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=0aec14a9:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=0aec14a9:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=0aec14a9:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=0aec14a9:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=0aec14a9:18879:28)
QuestDetailModal @ QuestDetailModal.tsx:382
renderWithHooks @ chunk-RPCDYKBN.js?v=0aec14a9:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=0aec14a9:14926
beginWork @ chunk-RPCDYKBN.js?v=0aec14a9:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=0aec14a9:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=0aec14a9:19198
workLoopSync @ chunk-RPCDYKBN.js?v=0aec14a9:19137
renderRootSync @ chunk-RPCDYKBN.js?v=0aec14a9:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=0aec14a9:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:18627Understand this error