Video activated successfully
home.tsx:597 Uncaught ReferenceError: VideoFeedModal is not defined
    at Home (home.tsx:597:10)
    at renderWithHooks (chunk-RPCDYKBN.js?v=0ebd7e91:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=0ebd7e91:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=0ebd7e91:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=0ebd7e91:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=0ebd7e91:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=0ebd7e91:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=0ebd7e91:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=0ebd7e91:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=0ebd7e91:19137:13)
Home @ home.tsx:597
renderWithHooks @ chunk-RPCDYKBN.js?v=0ebd7e91:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=0ebd7e91:14582
beginWork @ chunk-RPCDYKBN.js?v=0ebd7e91:15924
callCallback2 @ chunk-RPCDYKBN.js?v=0ebd7e91:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0ebd7e91:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0ebd7e91:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=0ebd7e91:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=0ebd7e91:19198
workLoopSync @ chunk-RPCDYKBN.js?v=0ebd7e91:19137
renderRootSync @ chunk-RPCDYKBN.js?v=0ebd7e91:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0ebd7e91:18678
workLoop @ chunk-RPCDYKBN.js?v=0ebd7e91:197
flushWork @ chunk-RPCDYKBN.js?v=0ebd7e91:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0ebd7e91:384Understand this error
home.tsx:597 Uncaught ReferenceError: VideoFeedModal is not defined
    at Home (home.tsx:597:10)
    at renderWithHooks (chunk-RPCDYKBN.js?v=0ebd7e91:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=0ebd7e91:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=0ebd7e91:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=0ebd7e91:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=0ebd7e91:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=0ebd7e91:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=0ebd7e91:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=0ebd7e91:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=0ebd7e91:19137:13)
Home @ home.tsx:597
renderWithHooks @ chunk-RPCDYKBN.js?v=0ebd7e91:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=0ebd7e91:14582
beginWork @ chunk-RPCDYKBN.js?v=0ebd7e91:15924
callCallback2 @ chunk-RPCDYKBN.js?v=0ebd7e91:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0ebd7e91:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0ebd7e91:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=0ebd7e91:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=0ebd7e91:19198
workLoopSync @ chunk-RPCDYKBN.js?v=0ebd7e91:19137
renderRootSync @ chunk-RPCDYKBN.js?v=0ebd7e91:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=0ebd7e91:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0ebd7e91:18684
workLoop @ chunk-RPCDYKBN.js?v=0ebd7e91:197
flushWork @ chunk-RPCDYKBN.js?v=0ebd7e91:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0ebd7e91:384Understand this error
Console.js:61 The above error occurred in the <Home> component:

    at Home (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/pages/home.tsx:90:44)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0ebd7e91:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0ebd7e91:321:17)
    at AuthCheck (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/components/AuthCheck.tsx:21:37)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0ebd7e91:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0ebd7e91:321:17)
    at Router
    at Provider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js?v=0ebd7e91:38:15)
    at TooltipProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=0ebd7e91:61:5)
    at QueryClientProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=0ebd7e91:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
logCapturedError @ chunk-RPCDYKBN.js?v=0ebd7e91:14032
update.callback @ chunk-RPCDYKBN.js?v=0ebd7e91:14052
callCallback @ chunk-RPCDYKBN.js?v=0ebd7e91:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=0ebd7e91:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=0ebd7e91:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=0ebd7e91:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=0ebd7e91:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=0ebd7e91:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=0ebd7e91:19353
commitRoot @ chunk-RPCDYKBN.js?v=0ebd7e91:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0ebd7e91:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0ebd7e91:18718
workLoop @ chunk-RPCDYKBN.js?v=0ebd7e91:197
flushWork @ chunk-RPCDYKBN.js?v=0ebd7e91:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0ebd7e91:384Understand this error
chunk-RPCDYKBN.js?v=0ebd7e91:19413 Uncaught ReferenceError: VideoFeedModal is not defined
    at Home (home.tsx:597:10)
    at renderWithHooks (chunk-RPCDYKBN.js?v=0ebd7e91:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=0ebd7e91:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=0ebd7e91:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=0ebd7e91:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=0ebd7e91:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=0ebd7e91:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=0ebd7e91:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=0ebd7e91:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=0ebd7e91:18684:30)
Home @ home.tsx:597
renderWithHooks @ chunk-RPCDYKBN.js?v=0ebd7e91:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=0ebd7e91:14582
beginWork @ chunk-RPCDYKBN.js?v=0ebd7e91:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=0ebd7e91:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=0ebd7e91:19198
workLoopSync @ chunk-RPCDYKBN.js?v=0ebd7e91:19137
renderRootSync @ chunk-RPCDYKBN.js?v=0ebd7e91:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=0ebd7e91:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0ebd7e91:18684
workLoop @ chunk-RPCDYKBN.js?v=0ebd7e91:197
flushWork @ chunk-RPCDYKBN.js?v=0ebd7e91:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0ebd7e91:384Understand this error