Zoom level changed to: 15 Total markers: 9
Console.js:61 Advanced marker clicked for video: c1647877-54ed-410e-be34-c8aa666d226e One Night Only
Console.js:61 Target video ID (prop): null
Console.js:61 Persistent target video ID: null
Console.js:61 Using clicked marker video: c1647877-54ed-410e-be34-c8aa666d226e
Console.js:61 handleVideoClick called with video: c1647877-54ed-410e-be34-c8aa666d226e
Console.js:61 Current targetVideoId: null
Console.js:61 Within activation radius (26m), activating video...
Console.js:61 Video activated successfully
VideoFeedModal.tsx:516 Uncaught ReferenceError: handleVideoPlay is not defined
    at VideoFeedModal (VideoFeedModal.tsx:516:19)
    at renderWithHooks (chunk-RPCDYKBN.js?v=33a24d51:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=33a24d51:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=33a24d51:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=33a24d51:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=33a24d51:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=33a24d51:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=33a24d51:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=33a24d51:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=33a24d51:19137:13)
VideoFeedModal @ VideoFeedModal.tsx:516
renderWithHooks @ chunk-RPCDYKBN.js?v=33a24d51:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=33a24d51:14926
beginWork @ chunk-RPCDYKBN.js?v=33a24d51:15914
callCallback2 @ chunk-RPCDYKBN.js?v=33a24d51:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=33a24d51:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=33a24d51:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=33a24d51:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=33a24d51:19198
workLoopSync @ chunk-RPCDYKBN.js?v=33a24d51:19137
renderRootSync @ chunk-RPCDYKBN.js?v=33a24d51:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=33a24d51:18678
workLoop @ chunk-RPCDYKBN.js?v=33a24d51:197
flushWork @ chunk-RPCDYKBN.js?v=33a24d51:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=33a24d51:384Understand this error
VideoFeedModal.tsx:516 Uncaught ReferenceError: handleVideoPlay is not defined
    at VideoFeedModal (VideoFeedModal.tsx:516:19)
    at renderWithHooks (chunk-RPCDYKBN.js?v=33a24d51:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=33a24d51:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=33a24d51:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=33a24d51:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=33a24d51:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=33a24d51:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=33a24d51:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=33a24d51:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=33a24d51:19137:13)
VideoFeedModal @ VideoFeedModal.tsx:516
renderWithHooks @ chunk-RPCDYKBN.js?v=33a24d51:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=33a24d51:14926
beginWork @ chunk-RPCDYKBN.js?v=33a24d51:15914
callCallback2 @ chunk-RPCDYKBN.js?v=33a24d51:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=33a24d51:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=33a24d51:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=33a24d51:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=33a24d51:19198
workLoopSync @ chunk-RPCDYKBN.js?v=33a24d51:19137
renderRootSync @ chunk-RPCDYKBN.js?v=33a24d51:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=33a24d51:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=33a24d51:18684
workLoop @ chunk-RPCDYKBN.js?v=33a24d51:197
flushWork @ chunk-RPCDYKBN.js?v=33a24d51:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=33a24d51:384Understand this error
Console.js:61 The above error occurred in the <VideoFeedModal> component:

    at VideoFeedModal (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/components/VideoFeedModal.tsx:35:42)
    at div
    at Home (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/pages/home.tsx:92:44)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=33a24d51:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=33a24d51:321:17)
    at AuthCheck (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/components/AuthCheck.tsx:21:37)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=33a24d51:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=33a24d51:321:17)
    at Router
    at Provider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=33a24d51:38:15)
    at TooltipProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=33a24d51:64:5)
    at QueryClientProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=33a24d51:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
logCapturedError @ chunk-RPCDYKBN.js?v=33a24d51:14032
update.callback @ chunk-RPCDYKBN.js?v=33a24d51:14052
callCallback @ chunk-RPCDYKBN.js?v=33a24d51:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=33a24d51:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=33a24d51:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=33a24d51:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=33a24d51:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=33a24d51:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=33a24d51:19353
commitRoot @ chunk-RPCDYKBN.js?v=33a24d51:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=33a24d51:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=33a24d51:18718
workLoop @ chunk-RPCDYKBN.js?v=33a24d51:197
flushWork @ chunk-RPCDYKBN.js?v=33a24d51:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=33a24d51:384Understand this error
chunk-RPCDYKBN.js?v=33a24d51:19413 Uncaught ReferenceError: handleVideoPlay is not defined
    at VideoFeedModal (VideoFeedModal.tsx:516:19)
    at renderWithHooks (chunk-RPCDYKBN.js?v=33a24d51:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=33a24d51:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=33a24d51:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=33a24d51:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=33a24d51:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=33a24d51:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=33a24d51:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=33a24d51:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=33a24d51:18684:30)
VideoFeedModal @ VideoFeedModal.tsx:516
renderWithHooks @ chunk-RPCDYKBN.js?v=33a24d51:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=33a24d51:14926
beginWork @ chunk-RPCDYKBN.js?v=33a24d51:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=33a24d51:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=33a24d51:19198
workLoopSync @ chunk-RPCDYKBN.js?v=33a24d51:19137
renderRootSync @ chunk-RPCDYKBN.js?v=33a24d51:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=33a24d51:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=33a24d51:18684
workLoop @ chunk-RPCDYKBN.js?v=33a24d51:197
flushWork @ chunk-RPCDYKBN.js?v=33a24d51:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=33a24d51:384Understand this error