POST https://logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Afetch%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A2cab41c8&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=2d132166-6070-490f-aad6-54a20124e679 net::ERR_CONNECTION_CLOSED
(anonymous) @ _app-bb02751a1039634b.js:38
a @ _app-bb02751a1039634b.js:26
m @ _app-bb02751a1039634b.js:26
g @ _app-bb02751a1039634b.js:26
send @ _app-bb02751a1039634b.js:26
e.flush @ _app-bb02751a1039634b.js:11
(anonymous) @ _app-bb02751a1039634b.js:11
(anonymous) @ _app-bb02751a1039634b.js:11
e.notify @ _app-bb02751a1039634b.js:11
f @ _app-bb02751a1039634b.js:11
(anonymous) @ _app-bb02751a1039634b.js:11
d @ _app-bb02751a1039634b.js:6
(anonymous) @ _app-bb02751a1039634b.js:6
r @ _app-bb02751a1039634b.js:38
setTimeout
(anonymous) @ _app-bb02751a1039634b.js:38
a @ _app-bb02751a1039634b.js:11
notifyBeforeAddMessage @ _app-bb02751a1039634b.js:11
e.push @ _app-bb02751a1039634b.js:11
e.addOrUpdate @ _app-bb02751a1039634b.js:11
e.add @ _app-bb02751a1039634b.js:11
add @ _app-bb02751a1039634b.js:11
(anonymous) @ _app-bb02751a1039634b.js:11
(anonymous) @ _app-bb02751a1039634b.js:14
e.notify @ _app-bb02751a1039634b.js:14
(anonymous) @ _app-bb02751a1039634b.js:11
(anonymous) @ _app-bb02751a1039634b.js:14
e.notify @ _app-bb02751a1039634b.js:14
handleLog @ _app-bb02751a1039634b.js:11
(anonymous) @ _app-bb02751a1039634b.js:11
e.log @ _app-bb02751a1039634b.js:11
d @ _app-bb02751a1039634b.js:6
(anonymous) @ _app-bb02751a1039634b.js:6
n.value @ _app-bb02751a1039634b.js:6
e.info @ _app-bb02751a1039634b.js:11
info @ _app-bb02751a1039634b.js:11
z @ _app-bb02751a1039634b.js:26
info @ _app-bb02751a1039634b.js:6
(anonymous) @ _app-bb02751a1039634b.js:6
U @ _app-bb02751a1039634b.js:6
(anonymous) @ _app-bb02751a1039634b.js:6
apply @ _app-bb02751a1039634b.js:6
(anonymous) @ _app-bb02751a1039634b.js:6
(anonymous) @ main-4c8bf5570a377cd6.js:1
n @ main-4c8bf5570a377cd6.js:1
u @ main-4c8bf5570a377cd6.js:1
(anonymous) @ main-4c8bf5570a377cd6.js:1
(anonymous) @ main-4c8bf5570a377cd6.js:1
(anonymous) @ _app-bb02751a1039634b.js:6
(anonymous) @ main-4c8bf5570a377cd6.js:1
n @ main-4c8bf5570a377cd6.js:1
u @ main-4c8bf5570a377cd6.js:1
(anonymous) @ main-4c8bf5570a377cd6.js:1
(anonymous) @ main-4c8bf5570a377cd6.js:1
t.scope @ _app-bb02751a1039634b.js:6
(anonymous) @ _app-bb02751a1039634b.js:6
next @ _app-bb02751a1039634b.js:26
next @ _app-bb02751a1039634b.js:26
n.observers.next @ _app-bb02751a1039634b.js:26
b @ _app-bb02751a1039634b.js:14
y @ _app-bb02751a1039634b.js:14
t.next @ _app-bb02751a1039634b.js:14
(anonymous) @ _app-bb02751a1039634b.js:6
b @ _app-bb02751a1039634b.js:14
y @ _app-bb02751a1039634b.js:14
t.next @ _app-bb02751a1039634b.js:14
(anonymous) @ _app-bb02751a1039634b.js:26
t.notify @ _app-bb02751a1039634b.js:26
n.set @ _app-bb02751a1039634b.js:26
(anonymous) @ _app-bb02751a1039634b.js:6
dispatchEvent @ _app-bb02751a1039634b.js:6
updateSession @ _app-bb02751a1039634b.js:6
onHandshakeResponse @ _app-bb02751a1039634b.js:6
onHandshake @ _app-bb02751a1039634b.js:6
onHandshakeData @ _app-bb02751a1039634b.js:6
ws.onmessage @ _app-bb02751a1039634b.js:6Understand this error
Console.js:61 Payment intent response: {clientSecret: 'pi_3RYeDYPtOf9J62YC0uILsS29_secret_XCNMS33ChJVuiJvrOWyM1go8G', amount: 50, coinAmount: 5, hasSavedPaymentMethods: true, customerId: 'cus_STatEEMKvglPp2', …}
Console.js:61 User has 1 saved payment methods
2Console.js:61 PaymentForm hasSavedMethods: true
2Console.js:61 PaymentForm hasSavedMethods: true
controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1 [Stripe.js] It looks like you are using Payment Element in an iframe.
      Avoid placing the Payment Element within another iframe because some payment methods require redirecting to another page for payment confirmation.
warn @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
warn @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
value @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1Understand this warning
controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1 [Stripe.js] Unrecognized elements.create('payment') parameter: style is not a recognized parameter. This may cause issues with your integration in the future.
warn @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
warn @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
value @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1Understand this warning
controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1 [Stripe.js] It looks like you are using Payment Element in an iframe.
      Avoid placing the Payment Element within another iframe because some payment methods require redirecting to another page for payment confirmation.
warn @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
warn @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
value @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1Understand this warning
controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1 [Stripe.js] Unrecognized elements.create('payment') parameter: style is not a recognized parameter. This may cause issues with your integration in the future.
warn @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
warn @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
value @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1Understand this warning
2controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1 [Stripe.js] The following payment method types are not activated:

- link

They will be displayed in test mode, but hidden in live mode. Please activate the payment method types in your dashboard (https://dashboard.stripe.com/settings/payment_methods) and ensure your account is enabled for any preview features that you are trying to use.
warn @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
Xy @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1Understand this warning
2Console.js:61 PaymentForm hasSavedMethods: true
controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1 [Stripe.js] You have not registered or verified the domain, so the following payment methods are not enabled in the Payment Element: 

- apple_pay

Please follow https://stripe.com/docs/payments/payment-methods/pmd-registration to register and verify the domain.
warn @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
warn @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
value @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
postMessage
c @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
o._sendControllerMessage @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
o.warn @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
(anonymous) @ elements-inner-payme…1e4e7188dbede8.js:4
la @ elements-inner-payme…1e4e7188dbede8.js:1
za @ elements-inner-payme…1e4e7188dbede8.js:1
n.unstable_runWithPriority @ elements-inner-payme…1e4e7188dbede8.js:1
Nn @ elements-inner-payme…1e4e7188dbede8.js:1
Va @ elements-inner-payme…1e4e7188dbede8.js:1
Sa @ elements-inner-payme…1e4e7188dbede8.js:1
(anonymous) @ elements-inner-payme…1e4e7188dbede8.js:1
n.unstable_runWithPriority @ elements-inner-payme…1e4e7188dbede8.js:1
Nn @ elements-inner-payme…1e4e7188dbede8.js:1
Zn @ elements-inner-payme…1e4e7188dbede8.js:1
In @ elements-inner-payme…1e4e7188dbede8.js:1
Aa @ elements-inner-payme…1e4e7188dbede8.js:1
(anonymous) @ elements-inner-payme…1e4e7188dbede8.js:1
(anonymous) @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
setTimeout
r @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
(anonymous) @ elements-inner-payme…1e4e7188dbede8.js:1
(anonymous) @ elements-inner-payme…1e4e7188dbede8.js:1
(anonymous) @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
r.test._emit @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
value @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
value @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
postMessage
c @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
value @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
value @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
n @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
a @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
i @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
Promise.then
a @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
i @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
dispatch @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
n @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
a @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
i @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
Promise.then
a @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
i @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
Promise.then
a @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
i @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
n @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
a @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
i @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
Promise.then
a @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
i @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
value @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
value @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
value @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
postMessage
c @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
o._sendControllerMessage @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
o.innerAction @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
r.dispatchAction @ elements-inner-payme…1e4e7188dbede8.js:1
(anonymous) @ elements-inner-payme…1e4e7188dbede8.js:1
(anonymous) @ elements-inner-payme…1e4e7188dbede8.js:1
la @ elements-inner-payme…1e4e7188dbede8.js:1
za @ elements-inner-payme…1e4e7188dbede8.js:1
n.unstable_runWithPriority @ elements-inner-payme…1e4e7188dbede8.js:1
Nn @ elements-inner-payme…1e4e7188dbede8.js:1
Va @ elements-inner-payme…1e4e7188dbede8.js:1
(anonymous) @ elements-inner-payme…1e4e7188dbede8.js:1
c @ elements-inner-payme…1e4e7188dbede8.js:1
w.port1.onmessage @ elements-inner-payme…1e4e7188dbede8.js:1Understand this warning
controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1 [Stripe.js] You have not registered or verified the domain, so the following payment methods are not enabled in the Payment Element: 

- apple_pay

Please follow https://stripe.com/docs/payments/payment-methods/pmd-registration to register and verify the domain.
warn @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
warn @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
value @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
postMessage
c @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
o._sendControllerMessage @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
o.warn @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
(anonymous) @ elements-inner-payme…1e4e7188dbede8.js:4
la @ elements-inner-payme…1e4e7188dbede8.js:1
za @ elements-inner-payme…1e4e7188dbede8.js:1
n.unstable_runWithPriority @ elements-inner-payme…1e4e7188dbede8.js:1
Nn @ elements-inner-payme…1e4e7188dbede8.js:1
Va @ elements-inner-payme…1e4e7188dbede8.js:1
Sa @ elements-inner-payme…1e4e7188dbede8.js:1
(anonymous) @ elements-inner-payme…1e4e7188dbede8.js:1
n.unstable_runWithPriority @ elements-inner-payme…1e4e7188dbede8.js:1
Nn @ elements-inner-payme…1e4e7188dbede8.js:1
Zn @ elements-inner-payme…1e4e7188dbede8.js:1
In @ elements-inner-payme…1e4e7188dbede8.js:1
Aa @ elements-inner-payme…1e4e7188dbede8.js:1
(anonymous) @ elements-inner-payme…1e4e7188dbede8.js:1
(anonymous) @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
setTimeout
r @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
(anonymous) @ elements-inner-payme…1e4e7188dbede8.js:1
(anonymous) @ elements-inner-payme…1e4e7188dbede8.js:1
(anonymous) @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
r.test._emit @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
value @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
value @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
postMessage
c @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
value @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
value @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
n @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
a @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
i @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
Promise.then
a @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
i @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
dispatch @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
n @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
a @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
i @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
Promise.then
a @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
i @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
Promise.then
a @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
i @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
n @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
a @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
i @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
Promise.then
a @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
i @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb12d6223e5beec865280c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
value @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
value @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
value @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
(anonymous) @ controller-with-preconnect-b6e6d92bca9531b08f6c0eb685cf287c.js:1
postMessage
c @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
o._sendControllerMessage @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
(anonymous) @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
o.innerAction @ shared-30b9ed57b9eb1…3e5beec865280c.js:1
r.dispatchAction @ elements-inner-payme…1e4e7188dbede8.js:1
(anonymous) @ elements-inner-payme…1e4e7188dbede8.js:1
(anonymous) @ elements-inner-payme…1e4e7188dbede8.js:1
la @ elements-inner-payme…1e4e7188dbede8.js:1
za @ elements-inner-payme…1e4e7188dbede8.js:1
n.unstable_runWithPriority @ elements-inner-payme…1e4e7188dbede8.js:1
Nn @ elements-inner-payme…1e4e7188dbede8.js:1
Va @ elements-inner-payme…1e4e7188dbede8.js:1
(anonymous) @ elements-inner-payme…1e4e7188dbede8.js:1
c @ elements-inner-payme…1e4e7188dbede8.js:1
w.port1.onmessage @ elements-inner-payme…1e4e7188dbede8.js:1Understand this warning