Processing video for marker: 7f453a4e-a675-4b32-adfb-74d4700afced Is the form forming? nature
Console.js:61 Creating marker at position: {lat: 36.05723861, lng: -94.16059521}
Console.js:61 Existing marker found: false
Console.js:61 New marker created: _.jo {__gm: {…}, gm_accessors_: {…}, position: _.pm, gm_bindings_: {…}, map: _.Tr, …} visible: true
Console.js:61 Processing video for marker: c1647877-54ed-410e-be34-c8aa666d226e One Night Only products
Console.js:61 Creating marker at position: {lat: 36.05711838, lng: -94.16072529}
Console.js:61 Existing marker found: false
Console.js:61 New marker created: _.jo {__gm: {…}, gm_accessors_: {…}, position: _.pm, gm_bindings_: {…}, map: _.Tr, …} visible: true
Console.js:61 Processing video for marker: ccaa34cf-5b12-4e26-b120-15854c266684 Higher breh art
Console.js:61 Creating marker at position: {lat: 36.05719557, lng: -94.16058985}
Console.js:61 Existing marker found: false
Console.js:61 New marker created: _.jo {__gm: {…}, gm_accessors_: {…}, position: _.pm, gm_bindings_: {…}, map: _.Tr, …} visible: true
Console.js:61 Zoom level changed to: 15 Total markers: 5
Console.js:61 Clicked flagged message: {id: 15, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/a0c652b1-ec05-4d5b-b98d-eea94c189d9f', bunnyVideoId: 'a0c652b1-ec05-4d5b-b98d-eea94c189d9f', …}
Console.js:61 Modal should open now
Console.js:61 Clicked flagged message: {id: 14, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/53c24430-78a9-4d5b-be24-4bc2d3b2c237', bunnyVideoId: '53c24430-78a9-4d5b-be24-4bc2d3b2c237', …}
Console.js:61 Modal should open now
Console.js:61 Clicked flagged message: {id: 15, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/a0c652b1-ec05-4d5b-b98d-eea94c189d9f', bunnyVideoId: 'a0c652b1-ec05-4d5b-b98d-eea94c189d9f', …}
Console.js:61 Modal should open now
Console.js:61 Clicked flagged message: {id: 14, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/53c24430-78a9-4d5b-be24-4bc2d3b2c237', bunnyVideoId: '53c24430-78a9-4d5b-be24-4bc2d3b2c237', …}
Console.js:61 Modal should open now