Fetched videos data: (2) [{…}, {…}]
VM144 eruda.js:2 Number of videos: 2
VM144 eruda.js:2 Marker placement effect running - videos: 2 googleMap: true
VM144 eruda.js:2 Adding markers to Google Maps: 2 videos
VM144 eruda.js:2 Processing video for marker: ccaa34cf-5b12-4e26-b120-15854c266684 Higher breh art
VM144 eruda.js:2 Creating marker at position: {lat: 36.05719557, lng: -94.16058985}
VM144 eruda.js:2 Existing marker found: false
VM144 eruda.js:2 New marker created: _.io {__gm: {…}, gm_accessors_: {…}, position: _.om, gm_bindings_: {…}, map: _.Rr, …} visible: true
VM144 eruda.js:2 Processing video for marker: e98c7182-d3c1-4587-acee-70fc6f680134 Test success games
VM144 eruda.js:2 Creating marker at position: {lat: 36.05720337, lng: -94.16068143}
VM144 eruda.js:2 Existing marker found: false
VM144 eruda.js:2 New marker created: _.io {__gm: {…}, gm_accessors_: {…}, position: _.om, gm_bindings_: {…}, map: _.Rr, …} visible: true
VM144 eruda.js:2 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/users/43317410/videos 403 (Forbidden)
window.fetch @ VM144 eruda.js:2
apiRequest @ VM181 queryClient.ts:9
queryFn @ VM223 ProfileModal.tsx:49
fetchFn @ VM179 @tanstack_react-query.js:840
run @ VM179 @tanstack_react-query.js:494
start @ VM179 @tanstack_react-query.js:536
fetch @ VM179 @tanstack_react-query.js:926
executeFetch_fn @ VM179 @tanstack_react-query.js:2211
onSubscribe @ VM179 @tanstack_react-query.js:1898
subscribe @ VM179 @tanstack_react-query.js:24
(anonymous) @ VM179 @tanstack_react-query.js:3022
subscribeToStore @ VM173 chunk-WERSD76P.js:11984
commitHookEffectListMount @ VM173 chunk-WERSD76P.js:16915
commitPassiveMountOnFiber @ VM173 chunk-WERSD76P.js:18156
commitPassiveMountEffects_complete @ VM173 chunk-WERSD76P.js:18129
commitPassiveMountEffects_begin @ VM173 chunk-WERSD76P.js:18119
commitPassiveMountEffects @ VM173 chunk-WERSD76P.js:18109
flushPassiveEffectsImpl @ VM173 chunk-WERSD76P.js:19490
flushPassiveEffects @ VM173 chunk-WERSD76P.js:19447
commitRootImpl @ VM173 chunk-WERSD76P.js:19416
commitRoot @ VM173 chunk-WERSD76P.js:19277
performSyncWorkOnRoot @ VM173 chunk-WERSD76P.js:18895
flushSyncCallbacks @ VM173 chunk-WERSD76P.js:9119
(anonymous) @ VM173 chunk-WERSD76P.js:18627Understand this error
jemzy.us.auth0.com/v2/logout?client_id=UtgZyeSZnOWdiDUYgoVEedgg7trFh6lN&returnTo=http%3A%2F%2Fb0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev%2F&federated:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()Understand this error