Adding markers to Google Maps: 9 videos
Console.js:61 Processing video for marker: 5587d8d9-67e3-457d-8243-6e1fb0ca4bcc test events
Console.js:61 Creating marker at position: {lat: 36.05712824, lng: -94.16046022}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for event: test
Console.js:61 Processing video for marker: 5c833a26-74ab-4e9a-90d4-4f69d8e7d572 Rocking Chair challenge
Console.js:61 Creating marker at position: {lat: 36.05720092, lng: -94.1603711}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for: Rocking Chair
Console.js:61 Updated existing AdvancedMarkerElement - position: (36.05720092, -94.1603711)
Console.js:61 Processing video for marker: 7b57db3a-f7e4-4ba4-baf9-434d27dcd17f My weekend nature
Console.js:61 Creating marker at position: {lat: 36.05721208, lng: -94.16063493}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for: My weekend
Console.js:61 Updated existing AdvancedMarkerElement - position: (36.05721208, -94.16063493)
Console.js:61 Processing video for marker: 7f453a4e-a675-4b32-adfb-74d4700afced Is the form forming? nature
Console.js:61 Creating marker at position: {lat: 36.05723861, lng: -94.16059521}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for: Is the form forming?
Console.js:61 Updated existing AdvancedMarkerElement - position: (36.05723861, -94.16059521)
Console.js:61 Processing video for marker: 97556b02-0832-488a-a508-16af97a5c103 Quest 2 challenge
Console.js:61 Creating marker at position: {lat: 36.05723564, lng: -94.16074099}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for: Quest 2
Console.js:61 Updated existing AdvancedMarkerElement - position: (36.05723564, -94.16074099)
Console.js:61 Processing video for marker: 9934c6ac-523f-4ed4-8d26-ef8882f6398b Quest mane challenge
Console.js:61 Creating marker at position: {lat: 36.05712884, lng: -94.16042896}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for: Quest mane
Console.js:61 Updated existing AdvancedMarkerElement - position: (36.05712884, -94.16042896)
Console.js:61 Processing video for marker: a4cde367-7fd3-40e3-9360-64a262792c8a Testing bro nature
Console.js:61 Creating marker at position: {lat: 36.05720446, lng: -94.16069737}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for: Testing bro
Console.js:61 Updated existing AdvancedMarkerElement - position: (36.05720446, -94.16069737)
Console.js:61 Processing video for marker: c1647877-54ed-410e-be34-c8aa666d226e One Night Only products
Console.js:61 Creating marker at position: {lat: 36.05711838, lng: -94.16072529}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for: One Night Only
Console.js:61 Updated existing AdvancedMarkerElement - position: (36.05711838, -94.16072529)
Console.js:61 Processing video for marker: ccaa34cf-5b12-4e26-b120-15854c266684 Higher breh art
Console.js:61 Creating marker at position: {lat: 36.05719557, lng: -94.16058985}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for: Higher breh
Console.js:61 Updated existing AdvancedMarkerElement - position: (36.05719557, -94.16058985)
Console.js:61 Zoom level changed to: 15 Total markers: 9
7Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: true
stallwart.build.js:1 stallwart: failed ping 1
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: true
Console.js:61 VideoFeedModal: Video can play event - hasTriggeredAutoplay: true userHasPausedVideo: false
Console.js:61 VideoFeedModal: Skipping autoplay - already triggered or user has paused
4Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: true
stallwart.build.js:1 stallwart: failed ping 2
2Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: true
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: true
4Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: true
Console.js:61 🎬 VIDEO FEED COMMENT CLICK: Opening comment in fullscreen: 41
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 Initializing HLS.js for: /api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8
Console.js:61 🎬 VideoFeedModal: isPlaying state changed to: false
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 HLS manifest loaded successfully
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 VideoFeedModal: Video can play event - hasTriggeredAutoplay: true userHasPausedVideo: false
Console.js:61 VideoFeedModal: Skipping autoplay - already triggered or user has paused
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 VideoFeedModal: Video can play event - hasTriggeredAutoplay: true userHasPausedVideo: false
Console.js:61 VideoFeedModal: Skipping autoplay - already triggered or user has paused
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 Video comment loaded successfully: /api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 VideoFeedModal: Video can play event - hasTriggeredAutoplay: true userHasPausedVideo: false
Console.js:61 VideoFeedModal: Skipping autoplay - already triggered or user has paused
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
stallwart.build.js:1 stallwart: failed ping 1
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
stallwart.build.js:1 stallwart: failed ping 2
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoCommentPlayer: Container clicked! {target: video.w-full.h-full.object-contain.bg-black, currentTarget: div.relative.bg-black.overflow-hidden.cursor-pointer.group.w-full.h-full}
Console.js:61 🎬 VideoCommentPlayer handlePlay called: {hasOnFullscreen: true, isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', onFullscreenType: 'function'}
Console.js:61 🎬 VideoCommentPlayer: In fullscreen mode, controlling playback
Console.js:61 🎬 VideoCommentPlayer: Pausing video in fullscreen
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
2Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 VideoFeedModal: Video can play event - hasTriggeredAutoplay: true userHasPausedVideo: false
Console.js:61 VideoFeedModal: Skipping autoplay - already triggered or user has paused
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 VideoCommentPlayer STARTED {isFullscreen: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8', commentData: {…}}
Console.js:61 VideoCommentPlayer rendering: {isFullscreen: true, hasCommentData: true, videoUrl: '/api/videos/bunny-proxy/ca55f97d-601a-426e-b519-b5a1dc0604f4/720p/video.m3u8'}
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: true
Console.js:61 🎬 VideoFeedModal: isPlaying state changed to: true
5Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: true
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: true
2Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: true
Console.js:61 🎬 VideoFeedModal: Play button clicked
Console.js:61 🎬 VideoFeedModal: togglePlayPause called, current isPlaying: true
Console.js:61 🎬 VideoFeedModal: User pausing video
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: true
Console.js:61 🎬 VideoFeedModal: Native pause event in useEffect - setting isPlaying to false
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
Console.js:61 🎬 VideoFeedModal: isPlaying state changed to: false
Console.js:61 🎬 VideoFeedModal: Component render - isPlaying state: false
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2