Fetched videos data: (2) [{…}, {…}]
Console.js:61 Number of videos: 2
Console.js:61 Marker placement effect running - videos: 2 googleMap: true
Console.js:61 Adding markers to Google Maps: 2 videos
Console.js:61 Processing video for marker: ccaa34cf-5b12-4e26-b120-15854c266684 Higher breh art
Console.js:61 Creating marker at position: {lat: 36.05719557, lng: -94.16058985}
Console.js:61 Existing marker found: false
Console.js:61 New marker created: Xn {__gm: {…}, gm_accessors_: {…}, position: {…}, gm_bindings_: {…}, map: {…}, …} visible: true
Console.js:61 Processing video for marker: e98c7182-d3c1-4587-acee-70fc6f680134 Test success games
Console.js:61 Creating marker at position: {lat: 36.05720337, lng: -94.16068143}
Console.js:61 Existing marker found: false
Console.js:61 New marker created: Xn {__gm: {…}, gm_accessors_: {…}, position: {…}, gm_bindings_: {…}, map: {…}, …} visible: true
queryClient.ts:15 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/users/43317410/videos 403 (Forbidden)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:15
queryFn @ ProfileModal.tsx:38
fetchFn @ @tanstack_react-query.js?v=f48af010:840
run @ @tanstack_react-query.js?v=f48af010:494
start @ @tanstack_react-query.js?v=f48af010:536
fetch @ @tanstack_react-query.js?v=f48af010:926
executeFetch_fn @ @tanstack_react-query.js?v=f48af010:2211
onSubscribe @ @tanstack_react-query.js?v=f48af010:1898
subscribe @ @tanstack_react-query.js?v=f48af010:24
(anonymous) @ @tanstack_react-query.js?v=f48af010:3022
subscribeToStore @ chunk-WERSD76P.js?v=f48af010:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f48af010:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f48af010:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f48af010:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f48af010:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f48af010:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f48af010:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f48af010:19447
commitRootImpl @ chunk-WERSD76P.js?v=f48af010:19416
commitRoot @ chunk-WERSD76P.js?v=f48af010:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f48af010:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f48af010:9119
(anonymous) @ chunk-WERSD76P.js?v=f48af010:18627Understand this error
 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/users/43317410/videos 403 (Forbidden)
window.fetch @ b0005152-2369-429c-b…da/3.2.3/eruda.js:2
apiRequest @ b0005152-2369-429c-b…ib/queryClient.ts:9
queryFn @ b0005152-2369-429c-b…ProfileModal.tsx:49
fetchFn @ b0005152-2369-429c-b…y.js?v=f48af010:840
run @ b0005152-2369-429c-b…y.js?v=f48af010:494
start @ b0005152-2369-429c-b…y.js?v=f48af010:536
fetch @ b0005152-2369-429c-b…y.js?v=f48af010:926
executeFetch_fn @ b0005152-2369-429c-b….js?v=f48af010:2211
onSubscribe @ b0005152-2369-429c-b….js?v=f48af010:1898
subscribe @ b0005152-2369-429c-b…ry.js?v=f48af010:24
(anonymous) @ b0005152-2369-429c-b….js?v=f48af010:3022
subscribeToStore @ b0005152-2369-429c-b…js?v=f48af010:11984
commitHookEffectListMount @ b0005152-2369-429c-b…js?v=f48af010:16915
commitPassiveMountOnFiber @ b0005152-2369-429c-b…js?v=f48af010:18156
commitPassiveMountEffects_complete @ b0005152-2369-429c-b…js?v=f48af010:18129
commitPassiveMountEffects_begin @ b0005152-2369-429c-b…js?v=f48af010:18119
commitPassiveMountEffects @ b0005152-2369-429c-b…js?v=f48af010:18109
flushPassiveEffectsImpl @ b0005152-2369-429c-b…js?v=f48af010:19490
flushPassiveEffects @ b0005152-2369-429c-b…js?v=f48af010:19447
commitRootImpl @ b0005152-2369-429c-b…js?v=f48af010:19416
commitRoot @ b0005152-2369-429c-b…js?v=f48af010:19277
performSyncWorkOnRoot @ b0005152-2369-429c-b…js?v=f48af010:18895
flushSyncCallbacks @ b0005152-2369-429c-b….js?v=f48af010:9119
(anonymous) @ b0005152-2369-429c-b…js?v=f48af010:18627Understand this error
 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/users/43317410/videos 403 (Forbidden)
window.fetch @ eruda.js:2
apiRequest @ queryClient.ts:9
queryFn @ ProfileModal.tsx:49
fetchFn @ @tanstack_react-query.js:840
run @ @tanstack_react-query.js:494
start @ @tanstack_react-query.js:536
fetch @ @tanstack_react-query.js:926
executeFetch_fn @ @tanstack_react-query.js:2211
onSubscribe @ @tanstack_react-query.js:1898
subscribe @ @tanstack_react-query.js:24
(anonymous) @ @tanstack_react-query.js:3022
subscribeToStore @ chunk-WERSD76P.js:11984
commitHookEffectListMount @ chunk-WERSD76P.js:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js:18119
commitPassiveMountEffects @ chunk-WERSD76P.js:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js:19490
flushPassiveEffects @ chunk-WERSD76P.js:19447
commitRootImpl @ chunk-WERSD76P.js:19416
commitRoot @ chunk-WERSD76P.js:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js:18895
flushSyncCallbacks @ chunk-WERSD76P.js:9119
(anonymous) @ chunk-WERSD76P.js:18627Understand this error
 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/users/43317410/videos 403 (Forbidden)
window.fetch @ eruda.js:2
apiRequest @ queryClient.ts:9
queryFn @ ProfileModal.tsx:49
fetchFn @ @tanstack_react-query.js:840
run @ @tanstack_react-query.js:494
start @ @tanstack_react-query.js:536
fetch @ @tanstack_react-query.js:926
executeFetch_fn @ @tanstack_react-query.js:2211
onSubscribe @ @tanstack_react-query.js:1898
subscribe @ @tanstack_react-query.js:24
(anonymous) @ @tanstack_react-query.js:3022
subscribeToStore @ chunk-WERSD76P.js:11984
commitHookEffectListMount @ chunk-WERSD76P.js:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js:18119
commitPassiveMountEffects @ chunk-WERSD76P.js:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js:19490
flushPassiveEffects @ chunk-WERSD76P.js:19447
commitRootImpl @ chunk-WERSD76P.js:19416
commitRoot @ chunk-WERSD76P.js:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js:18895
flushSyncCallbacks @ chunk-WERSD76P.js:9119
(anonymous) @ chunk-WERSD76P.js:18627Understand this error
queryClient.ts:32 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/auth/user 401 (Unauthorized)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=f48af010:840
run @ @tanstack_react-query.js?v=f48af010:494
start @ @tanstack_react-query.js?v=f48af010:536
fetch @ @tanstack_react-query.js?v=f48af010:926
executeFetch_fn @ @tanstack_react-query.js?v=f48af010:2211
onSubscribe @ @tanstack_react-query.js?v=f48af010:1898
subscribe @ @tanstack_react-query.js?v=f48af010:24
(anonymous) @ @tanstack_react-query.js?v=f48af010:3022
subscribeToStore @ chunk-WERSD76P.js?v=f48af010:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f48af010:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f48af010:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f48af010:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f48af010:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f48af010:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f48af010:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f48af010:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f48af010:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=f48af010:9119
commitRootImpl @ chunk-WERSD76P.js?v=f48af010:19432
commitRoot @ chunk-WERSD76P.js?v=f48af010:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=f48af010:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=f48af010:18718
workLoop @ chunk-WERSD76P.js?v=f48af010:197
flushWork @ chunk-WERSD76P.js?v=f48af010:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=f48af010:384Understand this error
 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/auth/user 401 (Unauthorized)
window.fetch @ eruda.js:2
(anonymous) @ queryClient.ts:19
fetchFn @ @tanstack_react-query.js:840
run @ @tanstack_react-query.js:494
start @ @tanstack_react-query.js:536
fetch @ @tanstack_react-query.js:926
executeFetch_fn @ @tanstack_react-query.js:2211
onSubscribe @ @tanstack_react-query.js:1898
subscribe @ @tanstack_react-query.js:24
(anonymous) @ @tanstack_react-query.js:3022
subscribeToStore @ chunk-WERSD76P.js:11984
commitHookEffectListMount @ chunk-WERSD76P.js:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js:18119
commitPassiveMountEffects @ chunk-WERSD76P.js:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js:19490
flushPassiveEffects @ chunk-WERSD76P.js:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js:18868
flushSyncCallbacks @ chunk-WERSD76P.js:9119
commitRootImpl @ chunk-WERSD76P.js:19432
commitRoot @ chunk-WERSD76P.js:19277
finishConcurrentRender @ chunk-WERSD76P.js:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js:18718
workLoop @ chunk-WERSD76P.js:197
flushWork @ chunk-WERSD76P.js:176
performWorkUntilDeadline @ chunk-WERSD76P.js:384Understand this error
 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/auth/user 401 (Unauthorized)
window.fetch @ eruda.js:2
(anonymous) @ queryClient.ts:19
fetchFn @ @tanstack_react-query.js:840
run @ @tanstack_react-query.js:494
start @ @tanstack_react-query.js:536
fetch @ @tanstack_react-query.js:926
executeFetch_fn @ @tanstack_react-query.js:2211
onSubscribe @ @tanstack_react-query.js:1898
subscribe @ @tanstack_react-query.js:24
(anonymous) @ @tanstack_react-query.js:3022
subscribeToStore @ chunk-WERSD76P.js:11984
commitHookEffectListMount @ chunk-WERSD76P.js:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js:18119
commitPassiveMountEffects @ chunk-WERSD76P.js:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js:19490
flushPassiveEffects @ chunk-WERSD76P.js:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js:18868
flushSyncCallbacks @ chunk-WERSD76P.js:9119
commitRootImpl @ chunk-WERSD76P.js:19432
commitRoot @ chunk-WERSD76P.js:19277
finishConcurrentRender @ chunk-WERSD76P.js:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js:18718
workLoop @ chunk-WERSD76P.js:197
flushWork @ chunk-WERSD76P.js:176
performWorkUntilDeadline @ chunk-WERSD76P.js:384Understand this error
Console.js:61 Marker placement effect running - videos: 0 googleMap: false
Console.js:61 Google Maps not ready yet, skipping marker placement
Console.js:61 Marker placement effect running - videos: 0 googleMap: false
Console.js:61 Google Maps not ready yet, skipping marker placement
Console.js:61 As of February 21st, 2024, google.maps.Marker is deprecated. Please use google.maps.marker.AdvancedMarkerElement instead. At this time, google.maps.Marker is not scheduled to be discontinued, but google.maps.marker.AdvancedMarkerElement is recommended over google.maps.Marker. While google.maps.Marker will continue to receive bug fixes for any major regressions, existing bugs in google.maps.Marker will not be addressed. At least 12 months notice will be given before support is discontinued. Please see https://developers.google.com/maps/deprecations for additional details and https://developers.google.com/maps/documentation/javascript/advanced-markers/migration for the migration guide.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ main.js:185
createUserMarker @ MapInterface.tsx:354
initializeMap @ MapInterface.tsx:228
await in initializeMap
(anonymous) @ MapInterface.tsx:235
commitHookEffectListMount @ chunk-WERSD76P.js?v=f48af010:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f48af010:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f48af010:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f48af010:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f48af010:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f48af010:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f48af010:19447
commitRootImpl @ chunk-WERSD76P.js?v=f48af010:19416
commitRoot @ chunk-WERSD76P.js?v=f48af010:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f48af010:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f48af010:9119
(anonymous) @ chunk-WERSD76P.js?v=f48af010:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=f48af010:555
flush @ @tanstack_react-query.js?v=f48af010:569
batch @ @tanstack_react-query.js?v=f48af010:587
dispatch_fn @ @tanstack_react-query.js?v=f48af010:996
setData @ @tanstack_react-query.js?v=f48af010:696
onSuccess @ @tanstack_react-query.js?v=f48af010:897
resolve @ @tanstack_react-query.js?v=f48af010:456
Promise.then
run @ @tanstack_react-query.js?v=f48af010:498
start @ @tanstack_react-query.js?v=f48af010:536
fetch @ @tanstack_react-query.js?v=f48af010:926
executeFetch_fn @ @tanstack_react-query.js?v=f48af010:2211
onSubscribe @ @tanstack_react-query.js?v=f48af010:1898
subscribe @ @tanstack_react-query.js?v=f48af010:24
(anonymous) @ @tanstack_react-query.js?v=f48af010:3022
subscribeToStore @ chunk-WERSD76P.js?v=f48af010:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f48af010:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f48af010:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f48af010:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f48af010:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f48af010:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f48af010:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f48af010:19447
commitRootImpl @ chunk-WERSD76P.js?v=f48af010:19416
commitRoot @ chunk-WERSD76P.js?v=f48af010:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f48af010:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f48af010:9119
(anonymous) @ chunk-WERSD76P.js?v=f48af010:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=f48af010:555
flush @ @tanstack_react-query.js?v=f48af010:569
batch @ @tanstack_react-query.js?v=f48af010:587
dispatch_fn @ @tanstack_react-query.js?v=f48af010:996
setData @ @tanstack_react-query.js?v=f48af010:696
onSuccess @ @tanstack_react-query.js?v=f48af010:897
resolve @ @tanstack_react-query.js?v=f48af010:456
Promise.then
run @ @tanstack_react-query.js?v=f48af010:498
start @ @tanstack_react-query.js?v=f48af010:536
fetch @ @tanstack_react-query.js?v=f48af010:926
executeFetch_fn @ @tanstack_react-query.js?v=f48af010:2211
onSubscribe @ @tanstack_react-query.js?v=f48af010:1898
subscribe @ @tanstack_react-query.js?v=f48af010:24
(anonymous) @ @tanstack_react-query.js?v=f48af010:3022
subscribeToStore @ chunk-WERSD76P.js?v=f48af010:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f48af010:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f48af010:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f48af010:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f48af010:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f48af010:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f48af010:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f48af010:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f48af010:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=f48af010:9119
commitRootImpl @ chunk-WERSD76P.js?v=f48af010:19432
commitRoot @ chunk-WERSD76P.js?v=f48af010:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=f48af010:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=f48af010:18718
workLoop @ chunk-WERSD76P.js?v=f48af010:197
flushWork @ chunk-WERSD76P.js?v=f48af010:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=f48af010:384Understand this warning
Console.js:61 Fetched videos data: (2) [{…}, {…}]
Console.js:61 Number of videos: 2
Console.js:61 Marker placement effect running - videos: 2 googleMap: true
Console.js:61 Adding markers to Google Maps: 2 videos
Console.js:61 Processing video for marker: ccaa34cf-5b12-4e26-b120-15854c266684 Higher breh art
Console.js:61 Creating marker at position: {lat: 36.05719557, lng: -94.16058985}
Console.js:61 Existing marker found: false
Console.js:61 New marker created: Xn {__gm: {…}, gm_accessors_: {…}, position: {…}, gm_bindings_: {…}, map: {…}, …} visible: true
Console.js:61 Processing video for marker: e98c7182-d3c1-4587-acee-70fc6f680134 Test success games
Console.js:61 Creating marker at position: {lat: 36.05720337, lng: -94.16068143}
Console.js:61 Existing marker found: false
Console.js:61 New marker created: Xn {__gm: {…}, gm_accessors_: {…}, position: {…}, gm_bindings_: {…}, map: {…}, …} visible: true