Zoom level changed to: 19 Total markers: 0
DualModeSearch.tsx:44 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/search/keywords 503 (Service Unavailable)
window.fetch @ Network.js:219
fetchKeywords @ DualModeSearch.tsx:44
(anonymous) @ DualModeSearch.tsx:55
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=39a88b9d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=39a88b9d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=39a88b9d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=39a88b9d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=39a88b9d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=39a88b9d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=39a88b9d:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=39a88b9d:19416
commitRoot @ chunk-RPCDYKBN.js?v=39a88b9d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=39a88b9d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=39a88b9d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:18627Understand this error
JemzyLogoIcon.png:1 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/attached_assets/JemzyLogoIcon.png 503 (Service Unavailable)
Image
commitMount @ chunk-RPCDYKBN.js?v=39a88b9d:8412
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=39a88b9d:17102
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=39a88b9d:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=39a88b9d:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=39a88b9d:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=39a88b9d:19353
commitRoot @ chunk-RPCDYKBN.js?v=39a88b9d:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=39a88b9d:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=39a88b9d:18718
workLoop @ chunk-RPCDYKBN.js?v=39a88b9d:197
flushWork @ chunk-RPCDYKBN.js?v=39a88b9d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=39a88b9d:384Understand this error
home.tsx:149 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/videos/nearby?lat=36.057046556990336&lng=-94.16076928820723&radius=50000&limit=100 503 (Service Unavailable)
window.fetch @ Network.js:219
queryFn @ home.tsx:149
fetchFn @ @tanstack_react-query.js?v=39a88b9d:840
run @ @tanstack_react-query.js?v=39a88b9d:494
start @ @tanstack_react-query.js?v=39a88b9d:536
fetch @ @tanstack_react-query.js?v=39a88b9d:926
executeFetch_fn @ @tanstack_react-query.js?v=39a88b9d:2211
setOptions @ @tanstack_react-query.js?v=39a88b9d:1955
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=39a88b9d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=39a88b9d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=39a88b9d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=39a88b9d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=39a88b9d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=39a88b9d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=39a88b9d:19447
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:19328
workLoop @ chunk-RPCDYKBN.js?v=39a88b9d:197
flushWork @ chunk-RPCDYKBN.js?v=39a88b9d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=39a88b9d:384Understand this error
Console.js:61 Marker placement effect running - videos: 0 googleMap: true
Console.js:61 No videos to place markers for
Console.js:61 Zoom level changed to: 19 Total markers: 0
groups.tsx:82 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/groups/nearby?lat=36.05704658889104&lng=-94.16076930489687&radius=10 503 (Service Unavailable)
window.fetch @ Network.js:219
queryFn @ groups.tsx:82
fetchFn @ @tanstack_react-query.js?v=39a88b9d:840
run @ @tanstack_react-query.js?v=39a88b9d:494
start @ @tanstack_react-query.js?v=39a88b9d:536
fetch @ @tanstack_react-query.js?v=39a88b9d:926
executeFetch_fn @ @tanstack_react-query.js?v=39a88b9d:2211
setOptions @ @tanstack_react-query.js?v=39a88b9d:1955
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=39a88b9d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=39a88b9d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=39a88b9d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=39a88b9d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=39a88b9d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=39a88b9d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=39a88b9d:19447
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:19328
workLoop @ chunk-RPCDYKBN.js?v=39a88b9d:197
flushWork @ chunk-RPCDYKBN.js?v=39a88b9d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=39a88b9d:384Understand this error
queryClient.ts:57 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/groups/user 503 (Service Unavailable)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:57
fetchFn @ @tanstack_react-query.js?v=39a88b9d:840
run @ @tanstack_react-query.js?v=39a88b9d:494
start @ @tanstack_react-query.js?v=39a88b9d:536
fetch @ @tanstack_react-query.js?v=39a88b9d:926
executeFetch_fn @ @tanstack_react-query.js?v=39a88b9d:2211
setOptions @ @tanstack_react-query.js?v=39a88b9d:1955
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=39a88b9d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=39a88b9d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=39a88b9d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=39a88b9d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=39a88b9d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=39a88b9d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=39a88b9d:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=39a88b9d:19416
commitRoot @ chunk-RPCDYKBN.js?v=39a88b9d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=39a88b9d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=39a88b9d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:18627Understand this error