Updated existing quest marker for: lipstick
chunk-RPCDYKBN.js?v=33a24d51:16670 Uncaught InvalidValueError: not a LatLng or LatLngLiteral with finite coordinates: in property lat: not a number
    at _.bl (main.js:146:445)
    at _.Kl (main.js:154:126)
    at _.er.panTo (main.js:432:56)
    at MapInterface.tsx:1504:30
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=33a24d51:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=33a24d51:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=33a24d51:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=33a24d51:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=33a24d51:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=33a24d51:19490:11)
_.bl @ main.js:146
_.Kl @ main.js:154
_.er.panTo @ main.js:432
(anonymous) @ MapInterface.tsx:1504
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=33a24d51:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=33a24d51:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=33a24d51:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=33a24d51:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=33a24d51:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=33a24d51:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=33a24d51:19447
(anonymous) @ chunk-RPCDYKBN.js?v=33a24d51:19328
workLoop @ chunk-RPCDYKBN.js?v=33a24d51:197
flushWork @ chunk-RPCDYKBN.js?v=33a24d51:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=33a24d51:384Understand this error
Console.js:61 The above error occurred in the <MapInterface> component:

    at MapInterface (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/components/MapInterface.tsx:265:40)
    at div
    at div
    at Home (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/pages/home.tsx:92:44)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=33a24d51:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=33a24d51:321:17)
    at AuthCheck (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/components/AuthCheck.tsx:21:37)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=33a24d51:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=33a24d51:321:17)
    at Router
    at Provider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=33a24d51:38:15)
    at TooltipProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=33a24d51:64:5)
    at QueryClientProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=33a24d51:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
logCapturedError @ chunk-RPCDYKBN.js?v=33a24d51:14032
update.callback @ chunk-RPCDYKBN.js?v=33a24d51:14052
callCallback @ chunk-RPCDYKBN.js?v=33a24d51:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=33a24d51:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=33a24d51:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=33a24d51:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=33a24d51:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=33a24d51:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=33a24d51:19353
commitRoot @ chunk-RPCDYKBN.js?v=33a24d51:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=33a24d51:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=33a24d51:9119
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=33a24d51:19506
flushPassiveEffects @ chunk-RPCDYKBN.js?v=33a24d51:19447
(anonymous) @ chunk-RPCDYKBN.js?v=33a24d51:19328
workLoop @ chunk-RPCDYKBN.js?v=33a24d51:197
flushWork @ chunk-RPCDYKBN.js?v=33a24d51:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=33a24d51:384Understand this error
chunk-RPCDYKBN.js?v=33a24d51:9129 Uncaught InvalidValueError: not a LatLng or LatLngLiteral with finite coordinates: in property lat: not a number
    at _.bl (main.js:146:445)
    at _.Kl (main.js:154:126)
    at _.er.panTo (main.js:432:56)
    at MapInterface.tsx:1504:30
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=33a24d51:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=33a24d51:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=33a24d51:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=33a24d51:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=33a24d51:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=33a24d51:19490:11)
_.bl @ main.js:146
_.Kl @ main.js:154
_.er.panTo @ main.js:432
(anonymous) @ MapInterface.tsx:1504
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=33a24d51:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=33a24d51:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=33a24d51:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=33a24d51:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=33a24d51:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=33a24d51:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=33a24d51:19447
(anonymous) @ chunk-RPCDYKBN.js?v=33a24d51:19328
workLoop @ chunk-RPCDYKBN.js?v=33a24d51:197
flushWork @ chunk-RPCDYKBN.js?v=33a24d51:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=33a24d51:384Understand this error