Zoom level changed to: 15 Total markers: 5
Console.js:61 selectedThreadMessage state changed: null
Console.js:61 === MODAL RENDERING SECTION ===
Console.js:61 selectedThreadMessage: null
Console.js:61 selectedThreadMessage truthiness: false
Console.js:61 selectedThreadMessage type: object
Console.js:61 isModalOpen calculated: false
Console.js:61 VideoRejectionModal - isOpen: false
Console.js:61 VideoRejectionModal - comment: undefined
Console.js:61 VideoRejectionModal - video: undefined
Console.js:61 VideoRejectionModal - isComment: true
Console.js:61 VideoRejectionModal - not rendering because isOpen is false
Console.js:61 === MODAL RENDERING SECTION ===
Console.js:61 selectedThreadMessage: null
Console.js:61 selectedThreadMessage truthiness: false
Console.js:61 selectedThreadMessage type: object
Console.js:61 isModalOpen calculated: false
Console.js:61 VideoRejectionModal - isOpen: false
Console.js:61 VideoRejectionModal - comment: undefined
Console.js:61 VideoRejectionModal - video: undefined
Console.js:61 VideoRejectionModal - isComment: true
Console.js:61 VideoRejectionModal - not rendering because isOpen is false
Console.js:61 handleThreadMessageClick called with: {id: 15, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/a0c652b1-ec05-4d5b-b98d-eea94c189d9f', bunnyVideoId: 'a0c652b1-ec05-4d5b-b98d-eea94c189d9f', …}
Console.js:61 selectedThreadMessage state changed: {id: 15, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/a0c652b1-ec05-4d5b-b98d-eea94c189d9f', bunnyVideoId: 'a0c652b1-ec05-4d5b-b98d-eea94c189d9f', …}
Console.js:61 handleThreadMessageClick called with: {id: 14, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/53c24430-78a9-4d5b-be24-4bc2d3b2c237', bunnyVideoId: '53c24430-78a9-4d5b-be24-4bc2d3b2c237', …}
Console.js:61 selectedThreadMessage state changed: {id: 14, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/53c24430-78a9-4d5b-be24-4bc2d3b2c237', bunnyVideoId: '53c24430-78a9-4d5b-be24-4bc2d3b2c237', …}
Console.js:61 handleThreadMessageClick called with: {id: 15, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/a0c652b1-ec05-4d5b-b98d-eea94c189d9f', bunnyVideoId: 'a0c652b1-ec05-4d5b-b98d-eea94c189d9f', …}
Console.js:61 selectedThreadMessage state changed: {id: 15, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/a0c652b1-ec05-4d5b-b98d-eea94c189d9f', bunnyVideoId: 'a0c652b1-ec05-4d5b-b98d-eea94c189d9f', …}
Console.js:61 handleThreadMessageClick called with: {id: 14, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/53c24430-78a9-4d5b-be24-4bc2d3b2c237', bunnyVideoId: '53c24430-78a9-4d5b-be24-4bc2d3b2c237', …}
Console.js:61 selectedThreadMessage state changed: {id: 14, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/53c24430-78a9-4d5b-be24-4bc2d3b2c237', bunnyVideoId: '53c24430-78a9-4d5b-be24-4bc2d3b2c237', …}