Adding markers to Google Maps: _.Rr {gm_bindings_: {…}, dM: _.Rr, __gm: jca, gm_accessors_: {…}, mapCapabilities: {…}, …}
Console.js:61 Location center clicked, setting isUserCentered to true
Console.js:61 Setting isUserCentered from false to true
Console.js:61 User location updated to: {lat: 36.057104190078746, lng: -94.16042225082766}
Console.js:61 Adding markers to Google Maps: _.Rr {gm_bindings_: {…}, dM: _.Rr, __gm: jca, gm_accessors_: {…}, mapCapabilities: {…}, …}
Console.js:61 Adding markers to Google Maps: _.Rr {gm_bindings_: {…}, dM: _.Rr, __gm: jca, gm_accessors_: {…}, mapCapabilities: {…}, …}
Console.js:61 Audio tracks found: 1
Console.js:61 Video tracks found: 1
Console.js:61 Adding markers to Google Maps: _.Rr {gm_bindings_: {…}, dM: _.Rr, __gm: jca, gm_accessors_: {…}, mapCapabilities: {…}, …}
Console.js:61 Using robust WebM VP8/Opus recording: video/webm; codecs="vp8,opus"
Console.js:61 Recording with audio tracks: 1
Console.js:61 MediaRecorder MIME type: video/webm; codecs="vp8,opus"
Console.js:61 Data chunk received, size: 302077
Console.js:61 Data chunk received, size: 345820
Console.js:61 Data chunk received, size: 339547
Console.js:61 Data chunk received, size: 380663
Console.js:61 Data chunk received, size: 307966
Console.js:61 Data chunk received, size: 337187
Console.js:61 Data chunk received, size: 387390
Console.js:61 Final recording duration captured: 7.223 seconds
Console.js:61 Data chunk received, size: 66509
Console.js:61 Final blob created, size: 2467159 type: video/webm;codecs=vp8,opus
Console.js:61 🔍 Testing local video playback before upload...
Console.js:61 📥 Local Playback: Starting to load video...
Console.js:61 ✅ Local Playback: Video loaded metadata successfully!
Console.js:61 ✅ Local Playback: Duration: Infinity seconds
Console.js:61 ✅ Local Playback: Video dimensions: 640x480
Console.js:61 ✅ Local Playback: Ready state: 4
Console.js:61 Using actual recorded duration: 0 seconds
Console.js:61 ✅ Local Playback: Video can start playing
Console.js:61 Preview video duration change: Infinity
Console.js:61 Preview video duration: Infinity readyState: 1
Console.js:61 Preview video duration change: 7.215
Console.js:61 Using recorded video duration: 7.215 seconds
Console.js:61 Adding markers to Google Maps: _.Rr {gm_bindings_: {…}, dM: _.Rr, __gm: jca, gm_accessors_: {…}, mapCapabilities: {…}, …}
Console.js:61 Map drag detected, setting isUserCentered to false
Console.js:61 VideoFeed: currentVideoIndex=0, isPlaying=true
Console.js:61 Starting video 0, readyState: 0
f4304a8d-4dc5-4cb3-91a9-ba7d496924a7:1 
            
            
           GET https://vz-7c674c55-8ff.b-cdn.net/videos/f4304a8d-4dc5-4cb3-91a9-ba7d496924a7 404 (Not Found)Understand this error
Console.js:61 Video c8ceab3d-a8da-40a6-b986-aec6e2dcd8d0 failed to load: SyntheticBaseEvent {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: video.w-full.h-full.object-cover.cursor-pointer, …}
Mt.forEach.n.<computed> @ Console.js:61
onError @ VideoFeedModal.tsx:193
callCallback2 @ chunk-WERSD76P.js?v=07fa1edf:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=07fa1edf:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=07fa1edf:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=07fa1edf:3736
executeDispatch @ chunk-WERSD76P.js?v=07fa1edf:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=07fa1edf:7034
processDispatchQueue @ chunk-WERSD76P.js?v=07fa1edf:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=07fa1edf:7051
(anonymous) @ chunk-WERSD76P.js?v=07fa1edf:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=07fa1edf:18913
batchedUpdates @ chunk-WERSD76P.js?v=07fa1edf:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=07fa1edf:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=07fa1edf:5478
dispatchEvent @ chunk-WERSD76P.js?v=07fa1edf:5472Understand this error
Console.js:61 VideoFeed MediaError details: {code: 4, message: 'MEDIA_ELEMENT_ERROR: Format error', videoSrc: 'https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1x…ideos/c8ceab3d-a8da-40a6-b986-aec6e2dcd8d0/stream', readyState: 0, networkState: 3}
Mt.forEach.n.<computed> @ Console.js:61
onError @ VideoFeedModal.tsx:194
callCallback2 @ chunk-WERSD76P.js?v=07fa1edf:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=07fa1edf:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=07fa1edf:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=07fa1edf:3736
executeDispatch @ chunk-WERSD76P.js?v=07fa1edf:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=07fa1edf:7034
processDispatchQueue @ chunk-WERSD76P.js?v=07fa1edf:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=07fa1edf:7051
(anonymous) @ chunk-WERSD76P.js?v=07fa1edf:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=07fa1edf:18913
batchedUpdates @ chunk-WERSD76P.js?v=07fa1edf:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=07fa1edf:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=07fa1edf:5478
dispatchEvent @ chunk-WERSD76P.js?v=07fa1edf:5472Understand this error
Console.js:61 Video format not supported by browser decoder
Console.js:61 Failed to play video 0: NotSupportedError: Failed to load because no supported source was found.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ VideoFeedModal.tsx:111
setTimeout
(anonymous) @ VideoFeedModal.tsx:74
commitHookEffectListMount @ chunk-WERSD76P.js?v=07fa1edf:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=07fa1edf:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=07fa1edf:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=07fa1edf:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=07fa1edf:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=07fa1edf:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=07fa1edf:19447
commitRootImpl @ chunk-WERSD76P.js?v=07fa1edf:19416
commitRoot @ chunk-WERSD76P.js?v=07fa1edf:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=07fa1edf:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=07fa1edf:9119
(anonymous) @ chunk-WERSD76P.js?v=07fa1edf:18627Understand this error
Console.js:61 VideoFeed scroll debounced: changing from 0 to 1
Console.js:61 VideoFeed: currentVideoIndex=1, isPlaying=true
Console.js:61 Starting video 1, readyState: 0
Console.js:61 Video f95c4893-a3fb-4d36-b205-f63f22f11455 failed to load: SyntheticBaseEvent {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: video.w-full.h-full.object-cover.cursor-pointer, …}
Mt.forEach.n.<computed> @ Console.js:61
onError @ VideoFeedModal.tsx:193
callCallback2 @ chunk-WERSD76P.js?v=07fa1edf:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=07fa1edf:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=07fa1edf:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=07fa1edf:3736
executeDispatch @ chunk-WERSD76P.js?v=07fa1edf:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=07fa1edf:7034
processDispatchQueue @ chunk-WERSD76P.js?v=07fa1edf:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=07fa1edf:7051
(anonymous) @ chunk-WERSD76P.js?v=07fa1edf:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=07fa1edf:18913
batchedUpdates @ chunk-WERSD76P.js?v=07fa1edf:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=07fa1edf:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=07fa1edf:5478
dispatchEvent @ chunk-WERSD76P.js?v=07fa1edf:5472Understand this error
Console.js:61 VideoFeed MediaError details: {code: 4, message: 'DEMUXER_ERROR_COULD_NOT_OPEN: FFmpegDemuxer: open context failed', videoSrc: 'https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1x…ideos/f95c4893-a3fb-4d36-b205-f63f22f11455/stream', readyState: 0, networkState: 3}
Mt.forEach.n.<computed> @ Console.js:61
onError @ VideoFeedModal.tsx:194
callCallback2 @ chunk-WERSD76P.js?v=07fa1edf:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=07fa1edf:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=07fa1edf:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=07fa1edf:3736
executeDispatch @ chunk-WERSD76P.js?v=07fa1edf:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=07fa1edf:7034
processDispatchQueue @ chunk-WERSD76P.js?v=07fa1edf:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=07fa1edf:7051
(anonymous) @ chunk-WERSD76P.js?v=07fa1edf:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=07fa1edf:18913
batchedUpdates @ chunk-WERSD76P.js?v=07fa1edf:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=07fa1edf:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=07fa1edf:5478
dispatchEvent @ chunk-WERSD76P.js?v=07fa1edf:5472Understand this error
Console.js:61 Video format not supported by browser decoder
Console.js:61 Failed to play video 1: NotSupportedError: Failed to load because no supported source was found.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ VideoFeedModal.tsx:111
setTimeout
(anonymous) @ VideoFeedModal.tsx:74
commitHookEffectListMount @ chunk-WERSD76P.js?v=07fa1edf:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=07fa1edf:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=07fa1edf:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=07fa1edf:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=07fa1edf:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=07fa1edf:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=07fa1edf:19447
(anonymous) @ chunk-WERSD76P.js?v=07fa1edf:19328
workLoop @ chunk-WERSD76P.js?v=07fa1edf:197
flushWork @ chunk-WERSD76P.js?v=07fa1edf:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=07fa1edf:384Understand this error
Console.js:61 VideoFeed scroll debounced: changing from 1 to 0
Console.js:61 VideoFeed: currentVideoIndex=0, isPlaying=true
Console.js:61 Starting video 0, readyState: 0
f4304a8d-4dc5-4cb3-91a9-ba7d496924a7:1 
            
            
           GET https://vz-7c674c55-8ff.b-cdn.net/videos/f4304a8d-4dc5-4cb3-91a9-ba7d496924a7 404 (Not Found)Understand this error
Console.js:61 Video c8ceab3d-a8da-40a6-b986-aec6e2dcd8d0 failed to load: SyntheticBaseEvent {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: video.w-full.h-full.object-cover.cursor-pointer, …}
Mt.forEach.n.<computed> @ Console.js:61
onError @ VideoFeedModal.tsx:193
callCallback2 @ chunk-WERSD76P.js?v=07fa1edf:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=07fa1edf:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=07fa1edf:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=07fa1edf:3736
executeDispatch @ chunk-WERSD76P.js?v=07fa1edf:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=07fa1edf:7034
processDispatchQueue @ chunk-WERSD76P.js?v=07fa1edf:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=07fa1edf:7051
(anonymous) @ chunk-WERSD76P.js?v=07fa1edf:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=07fa1edf:18913
batchedUpdates @ chunk-WERSD76P.js?v=07fa1edf:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=07fa1edf:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=07fa1edf:5478
dispatchEvent @ chunk-WERSD76P.js?v=07fa1edf:5472Understand this error
Console.js:61 VideoFeed MediaError details: {code: 4, message: 'MEDIA_ELEMENT_ERROR: Format error', videoSrc: 'https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1x…ideos/c8ceab3d-a8da-40a6-b986-aec6e2dcd8d0/stream', readyState: 0, networkState: 3}
Mt.forEach.n.<computed> @ Console.js:61
onError @ VideoFeedModal.tsx:194
callCallback2 @ chunk-WERSD76P.js?v=07fa1edf:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=07fa1edf:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=07fa1edf:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=07fa1edf:3736
executeDispatch @ chunk-WERSD76P.js?v=07fa1edf:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=07fa1edf:7034
processDispatchQueue @ chunk-WERSD76P.js?v=07fa1edf:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=07fa1edf:7051
(anonymous) @ chunk-WERSD76P.js?v=07fa1edf:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=07fa1edf:18913
batchedUpdates @ chunk-WERSD76P.js?v=07fa1edf:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=07fa1edf:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=07fa1edf:5478
dispatchEvent @ chunk-WERSD76P.js?v=07fa1edf:5472Understand this error
Console.js:61 Video format not supported by browser decoder
Console.js:61 Failed to play video 0: NotSupportedError: Failed to load because no supported source was found.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ VideoFeedModal.tsx:111
setTimeout
(anonymous) @ VideoFeedModal.tsx:74
commitHookEffectListMount @ chunk-WERSD76P.js?v=07fa1edf:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=07fa1edf:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=07fa1edf:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=07fa1edf:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=07fa1edf:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=07fa1edf:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=07fa1edf:19447
(anonymous) @ chunk-WERSD76P.js?v=07fa1edf:19328
workLoop @ chunk-WERSD76P.js?v=07fa1edf:197
flushWork @ chunk-WERSD76P.js?v=07fa1edf:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=07fa1edf:384Understand this error
Console.js:61 VideoFeed scroll debounced: changing from 0 to 1
Console.js:61 VideoFeed: currentVideoIndex=1, isPlaying=true
Console.js:61 Starting video 1, readyState: 0
Console.js:61 Video f95c4893-a3fb-4d36-b205-f63f22f11455 failed to load: SyntheticBaseEvent {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: video.w-full.h-full.object-cover.cursor-pointer, …}
Mt.forEach.n.<computed> @ Console.js:61
onError @ VideoFeedModal.tsx:193
callCallback2 @ chunk-WERSD76P.js?v=07fa1edf:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=07fa1edf:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=07fa1edf:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=07fa1edf:3736
executeDispatch @ chunk-WERSD76P.js?v=07fa1edf:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=07fa1edf:7034
processDispatchQueue @ chunk-WERSD76P.js?v=07fa1edf:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=07fa1edf:7051
(anonymous) @ chunk-WERSD76P.js?v=07fa1edf:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=07fa1edf:18913
batchedUpdates @ chunk-WERSD76P.js?v=07fa1edf:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=07fa1edf:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=07fa1edf:5478
dispatchEvent @ chunk-WERSD76P.js?v=07fa1edf:5472Understand this error
Console.js:61 VideoFeed MediaError details: {code: 4, message: 'DEMUXER_ERROR_COULD_NOT_OPEN: FFmpegDemuxer: open context failed', videoSrc: 'https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1x…ideos/f95c4893-a3fb-4d36-b205-f63f22f11455/stream', readyState: 0, networkState: 3}
Mt.forEach.n.<computed> @ Console.js:61
onError @ VideoFeedModal.tsx:194
callCallback2 @ chunk-WERSD76P.js?v=07fa1edf:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=07fa1edf:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=07fa1edf:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=07fa1edf:3736
executeDispatch @ chunk-WERSD76P.js?v=07fa1edf:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=07fa1edf:7034
processDispatchQueue @ chunk-WERSD76P.js?v=07fa1edf:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=07fa1edf:7051
(anonymous) @ chunk-WERSD76P.js?v=07fa1edf:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=07fa1edf:18913
batchedUpdates @ chunk-WERSD76P.js?v=07fa1edf:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=07fa1edf:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=07fa1edf:5478
dispatchEvent @ chunk-WERSD76P.js?v=07fa1edf:5472Understand this error
Console.js:61 Video format not supported by browser decoder
Console.js:61 Failed to play video 1: NotSupportedError: The element has no supported sources.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ VideoFeedModal.tsx:111
setTimeout
(anonymous) @ VideoFeedModal.tsx:74
commitHookEffectListMount @ chunk-WERSD76P.js?v=07fa1edf:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=07fa1edf:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=07fa1edf:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=07fa1edf:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=07fa1edf:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=07fa1edf:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=07fa1edf:19447
(anonymous) @ chunk-WERSD76P.js?v=07fa1edf:19328
workLoop @ chunk-WERSD76P.js?v=07fa1edf:197
flushWork @ chunk-WERSD76P.js?v=07fa1edf:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=07fa1edf:384Understand this error