🎬 THREAD VIDEO MESSAGE: Upload completed successfully with result: {id: 87, messageId: 87, message: 'Thread video message uploaded successfully', status: 'processing'}
HLSVideoPlayer.tsx:177 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/videos/bunny-proxy/ccfe4f34-358a-4562-b7e7-0f34d3372962 404 (Not Found)
t.enable.e.send @ Network.js:159
openAndSendXhr @ hls__js.js?v=0aec14a9:27032
loadInternal @ hls__js.js?v=0aec14a9:27006
load @ hls__js.js?v=0aec14a9:26970
load @ hls__js.js?v=0aec14a9:30863
onManifestLoading @ hls__js.js?v=0aec14a9:30705
emit @ hls__js.js?v=0aec14a9:8863
emit @ hls__js.js?v=0aec14a9:31317
trigger @ hls__js.js?v=0aec14a9:31324
loadSource @ hls__js.js?v=0aec14a9:31427
(anonymous) @ HLSVideoPlayer.tsx:177
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19416
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0aec14a9:555
flush @ @tanstack_react-query.js?v=0aec14a9:569
batch @ @tanstack_react-query.js?v=0aec14a9:587
dispatch_fn @ @tanstack_react-query.js?v=0aec14a9:996
setData @ @tanstack_react-query.js?v=0aec14a9:696
onSuccess @ @tanstack_react-query.js?v=0aec14a9:897
resolve @ @tanstack_react-query.js?v=0aec14a9:456
Promise.then
run @ @tanstack_react-query.js?v=0aec14a9:498
start @ @tanstack_react-query.js?v=0aec14a9:536
fetch @ @tanstack_react-query.js?v=0aec14a9:926
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:1726
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:1725
batch @ @tanstack_react-query.js?v=0aec14a9:583
refetchQueries @ @tanstack_react-query.js?v=0aec14a9:1724
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:1716
batch @ @tanstack_react-query.js?v=0aec14a9:583
invalidateQueries @ @tanstack_react-query.js?v=0aec14a9:1705
onMessageSubmitted @ group-profile.tsx:1368
onSuccess @ VideoMessageRecorder.tsx:88
execute @ @tanstack_react-query.js?v=0aec14a9:1233
await in execute
mutate @ @tanstack_react-query.js?v=0aec14a9:2630
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:3295
submitVideoMessage @ VideoMessageRecorder.tsx:307
callCallback2 @ chunk-RPCDYKBN.js?v=0aec14a9:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0aec14a9:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0aec14a9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0aec14a9:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0aec14a9:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0aec14a9:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0aec14a9:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0aec14a9:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0aec14a9:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0aec14a9:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0aec14a9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0aec14a9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0aec14a9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0aec14a9:5449Understand this error
Console.js:61 HLS error: {type: 'networkError', details: 'manifestLoadError', fatal: true, url: '/api/videos/bunny-proxy/ccfe4f34-358a-4562-b7e7-0f34d3372962', loader: XhrLoader, …}
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ HLSVideoPlayer.tsx:149
emit @ hls__js.js?v=0aec14a9:8863
emit @ hls__js.js?v=0aec14a9:31317
trigger @ hls__js.js?v=0aec14a9:31324
handleNetworkError @ hls__js.js?v=0aec14a9:31040
onError @ hls__js.js?v=0aec14a9:30857
readystatechange @ hls__js.js?v=0aec14a9:27096
XMLHttpRequest.send
t.enable.e.send @ Network.js:159
openAndSendXhr @ hls__js.js?v=0aec14a9:27032
loadInternal @ hls__js.js?v=0aec14a9:27006
load @ hls__js.js?v=0aec14a9:26970
load @ hls__js.js?v=0aec14a9:30863
onManifestLoading @ hls__js.js?v=0aec14a9:30705
emit @ hls__js.js?v=0aec14a9:8863
emit @ hls__js.js?v=0aec14a9:31317
trigger @ hls__js.js?v=0aec14a9:31324
loadSource @ hls__js.js?v=0aec14a9:31427
(anonymous) @ HLSVideoPlayer.tsx:177
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19416
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0aec14a9:555
flush @ @tanstack_react-query.js?v=0aec14a9:569
batch @ @tanstack_react-query.js?v=0aec14a9:587
dispatch_fn @ @tanstack_react-query.js?v=0aec14a9:996
setData @ @tanstack_react-query.js?v=0aec14a9:696
onSuccess @ @tanstack_react-query.js?v=0aec14a9:897
resolve @ @tanstack_react-query.js?v=0aec14a9:456
Promise.then
run @ @tanstack_react-query.js?v=0aec14a9:498
start @ @tanstack_react-query.js?v=0aec14a9:536
fetch @ @tanstack_react-query.js?v=0aec14a9:926
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:1726
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:1725
batch @ @tanstack_react-query.js?v=0aec14a9:583
refetchQueries @ @tanstack_react-query.js?v=0aec14a9:1724
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:1716
batch @ @tanstack_react-query.js?v=0aec14a9:583
invalidateQueries @ @tanstack_react-query.js?v=0aec14a9:1705
onMessageSubmitted @ group-profile.tsx:1368
onSuccess @ VideoMessageRecorder.tsx:88
execute @ @tanstack_react-query.js?v=0aec14a9:1233
await in execute
mutate @ @tanstack_react-query.js?v=0aec14a9:2630
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:3295
submitVideoMessage @ VideoMessageRecorder.tsx:307
callCallback2 @ chunk-RPCDYKBN.js?v=0aec14a9:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0aec14a9:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0aec14a9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0aec14a9:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0aec14a9:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0aec14a9:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0aec14a9:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0aec14a9:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0aec14a9:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0aec14a9:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0aec14a9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0aec14a9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0aec14a9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0aec14a9:5449Understand this error
Console.js:61 HLS: Network error, trying to recover...