Zoom level changed to: 15 Total markers: 5
Console.js:61 Modal state - selectedThreadMessage: null
Console.js:61 Modal isOpen prop: false
Console.js:61 VideoRejectionModal - isOpen: false
Console.js:61 VideoRejectionModal - comment: undefined
Console.js:61 VideoRejectionModal - video: undefined
Console.js:61 VideoRejectionModal - isComment: true
Console.js:61 VideoRejectionModal - not rendering because isOpen is false
Console.js:61 Modal state - selectedThreadMessage: null
Console.js:61 Modal isOpen prop: false
Console.js:61 VideoRejectionModal - isOpen: false
Console.js:61 VideoRejectionModal - comment: undefined
Console.js:61 VideoRejectionModal - video: undefined
Console.js:61 VideoRejectionModal - isComment: true
Console.js:61 VideoRejectionModal - not rendering because isOpen is false
Console.js:61 Card clicked!
Console.js:61 Message data: {id: 14, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/53c24430-78a9-4d5b-be24-4bc2d3b2c237', bunnyVideoId: '53c24430-78a9-4d5b-be24-4bc2d3b2c237', …}
Console.js:61 Attempting to open modal...
Console.js:61 Modal state should be set to: {id: 14, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/53c24430-78a9-4d5b-be24-4bc2d3b2c237', bunnyVideoId: '53c24430-78a9-4d5b-be24-4bc2d3b2c237', …}
Console.js:61 Card clicked!
Console.js:61 Message data: {id: 15, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/a0c652b1-ec05-4d5b-b98d-eea94c189d9f', bunnyVideoId: 'a0c652b1-ec05-4d5b-b98d-eea94c189d9f', …}
Console.js:61 Attempting to open modal...
Console.js:61 Modal state should be set to: {id: 15, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/a0c652b1-ec05-4d5b-b98d-eea94c189d9f', bunnyVideoId: 'a0c652b1-ec05-4d5b-b98d-eea94c189d9f', …}
Console.js:61 Card clicked!
Console.js:61 Message data: {id: 14, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/53c24430-78a9-4d5b-be24-4bc2d3b2c237', bunnyVideoId: '53c24430-78a9-4d5b-be24-4bc2d3b2c237', …}
Console.js:61 Attempting to open modal...
Console.js:61 Modal state should be set to: {id: 14, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/53c24430-78a9-4d5b-be24-4bc2d3b2c237', bunnyVideoId: '53c24430-78a9-4d5b-be24-4bc2d3b2c237', …}
Console.js:61 Card clicked!
Console.js:61 Message data: {id: 15, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/a0c652b1-ec05-4d5b-b98d-eea94c189d9f', bunnyVideoId: 'a0c652b1-ec05-4d5b-b98d-eea94c189d9f', …}
Console.js:61 Attempting to open modal...
Console.js:61 Modal state should be set to: {id: 15, message: null, messageType: 'video', videoUrl: '/api/videos/bunny-proxy/a0c652b1-ec05-4d5b-b98d-eea94c189d9f', bunnyVideoId: 'a0c652b1-ec05-4d5b-b98d-eea94c189d9f', …}