Adding markers to Google Maps: 7 videos
chunk-RPCDYKBN.js?v=0ebd7e91:16670 Uncaught TypeError: marker.getPosition is not a function
    at MapInterface.tsx:619:26
    at Map.forEach (<anonymous>)
    at MapInterface.tsx:618:27
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=0ebd7e91:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=0ebd7e91:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=0ebd7e91:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=0ebd7e91:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=0ebd7e91:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=0ebd7e91:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=0ebd7e91:19447:22)
(anonymous) @ MapInterface.tsx:619
(anonymous) @ MapInterface.tsx:618
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0ebd7e91:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0ebd7e91:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0ebd7e91:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0ebd7e91:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0ebd7e91:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0ebd7e91:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0ebd7e91:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=0ebd7e91:19416
commitRoot @ chunk-RPCDYKBN.js?v=0ebd7e91:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0ebd7e91:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0ebd7e91:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0ebd7e91:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0ebd7e91:555
flush @ @tanstack_react-query.js?v=0ebd7e91:569
batch @ @tanstack_react-query.js?v=0ebd7e91:587
dispatch_fn @ @tanstack_react-query.js?v=0ebd7e91:996
setData @ @tanstack_react-query.js?v=0ebd7e91:696
onSuccess @ @tanstack_react-query.js?v=0ebd7e91:897
resolve @ @tanstack_react-query.js?v=0ebd7e91:456
Promise.then
run @ @tanstack_react-query.js?v=0ebd7e91:498
start @ @tanstack_react-query.js?v=0ebd7e91:536
fetch @ @tanstack_react-query.js?v=0ebd7e91:926
(anonymous) @ @tanstack_react-query.js?v=0ebd7e91:1726
(anonymous) @ @tanstack_react-query.js?v=0ebd7e91:1725
batch @ @tanstack_react-query.js?v=0ebd7e91:583
refetchQueries @ @tanstack_react-query.js?v=0ebd7e91:1724
(anonymous) @ VideoUploadModal.tsx:707
setInterval
pollVideoStatus @ VideoUploadModal.tsx:690
handleSubmit @ VideoUploadModal.tsx:996
await in handleSubmit
callCallback2 @ chunk-RPCDYKBN.js?v=0ebd7e91:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0ebd7e91:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0ebd7e91:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0ebd7e91:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0ebd7e91:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0ebd7e91:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0ebd7e91:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0ebd7e91:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0ebd7e91:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0ebd7e91:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0ebd7e91:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0ebd7e91:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0ebd7e91:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0ebd7e91:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0ebd7e91:5449Understand this error
Console.js:61 The above error occurred in the <MapInterface> component:

    at MapInterface (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/components/MapInterface.tsx:199:40)
    at div
    at div
    at Home (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/pages/home.tsx:91:44)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0ebd7e91:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0ebd7e91:321:17)
    at AuthCheck (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/components/AuthCheck.tsx:21:37)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0ebd7e91:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0ebd7e91:321:17)
    at Router
    at Provider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js?v=0ebd7e91:38:15)
    at TooltipProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=0ebd7e91:61:5)
    at QueryClientProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=0ebd7e91:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
logCapturedError @ chunk-RPCDYKBN.js?v=0ebd7e91:14032
update.callback @ chunk-RPCDYKBN.js?v=0ebd7e91:14052
callCallback @ chunk-RPCDYKBN.js?v=0ebd7e91:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=0ebd7e91:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=0ebd7e91:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=0ebd7e91:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=0ebd7e91:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=0ebd7e91:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=0ebd7e91:19353
commitRoot @ chunk-RPCDYKBN.js?v=0ebd7e91:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0ebd7e91:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0ebd7e91:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0ebd7e91:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0ebd7e91:555
flush @ @tanstack_react-query.js?v=0ebd7e91:569
batch @ @tanstack_react-query.js?v=0ebd7e91:587
dispatch_fn @ @tanstack_react-query.js?v=0ebd7e91:996
setData @ @tanstack_react-query.js?v=0ebd7e91:696
onSuccess @ @tanstack_react-query.js?v=0ebd7e91:897
resolve @ @tanstack_react-query.js?v=0ebd7e91:456
Promise.then
run @ @tanstack_react-query.js?v=0ebd7e91:498
start @ @tanstack_react-query.js?v=0ebd7e91:536
fetch @ @tanstack_react-query.js?v=0ebd7e91:926
(anonymous) @ @tanstack_react-query.js?v=0ebd7e91:1726
(anonymous) @ @tanstack_react-query.js?v=0ebd7e91:1725
batch @ @tanstack_react-query.js?v=0ebd7e91:583
refetchQueries @ @tanstack_react-query.js?v=0ebd7e91:1724
(anonymous) @ VideoUploadModal.tsx:707
setInterval
pollVideoStatus @ VideoUploadModal.tsx:690
handleSubmit @ VideoUploadModal.tsx:996
await in handleSubmit
callCallback2 @ chunk-RPCDYKBN.js?v=0ebd7e91:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0ebd7e91:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0ebd7e91:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0ebd7e91:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0ebd7e91:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0ebd7e91:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0ebd7e91:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0ebd7e91:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0ebd7e91:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0ebd7e91:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0ebd7e91:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0ebd7e91:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0ebd7e91:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0ebd7e91:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0ebd7e91:5449Understand this error
chunk-RPCDYKBN.js?v=0ebd7e91:9129 Uncaught TypeError: marker.getPosition is not a function
    at MapInterface.tsx:619:26
    at Map.forEach (<anonymous>)
    at MapInterface.tsx:618:27
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=0ebd7e91:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=0ebd7e91:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=0ebd7e91:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=0ebd7e91:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=0ebd7e91:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=0ebd7e91:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=0ebd7e91:19447:22)
(anonymous) @ MapInterface.tsx:619
(anonymous) @ MapInterface.tsx:618
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0ebd7e91:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0ebd7e91:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0ebd7e91:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0ebd7e91:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0ebd7e91:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0ebd7e91:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0ebd7e91:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=0ebd7e91:19416
commitRoot @ chunk-RPCDYKBN.js?v=0ebd7e91:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0ebd7e91:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0ebd7e91:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0ebd7e91:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0ebd7e91:555
flush @ @tanstack_react-query.js?v=0ebd7e91:569
batch @ @tanstack_react-query.js?v=0ebd7e91:587
dispatch_fn @ @tanstack_react-query.js?v=0ebd7e91:996
setData @ @tanstack_react-query.js?v=0ebd7e91:696
onSuccess @ @tanstack_react-query.js?v=0ebd7e91:897
resolve @ @tanstack_react-query.js?v=0ebd7e91:456
Promise.then
run @ @tanstack_react-query.js?v=0ebd7e91:498
start @ @tanstack_react-query.js?v=0ebd7e91:536
fetch @ @tanstack_react-query.js?v=0ebd7e91:926
(anonymous) @ @tanstack_react-query.js?v=0ebd7e91:1726
(anonymous) @ @tanstack_react-query.js?v=0ebd7e91:1725
batch @ @tanstack_react-query.js?v=0ebd7e91:583
refetchQueries @ @tanstack_react-query.js?v=0ebd7e91:1724
(anonymous) @ VideoUploadModal.tsx:707
setInterval
pollVideoStatus @ VideoUploadModal.tsx:690
handleSubmit @ VideoUploadModal.tsx:996
await in handleSubmit
callCallback2 @ chunk-RPCDYKBN.js?v=0ebd7e91:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0ebd7e91:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0ebd7e91:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0ebd7e91:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0ebd7e91:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0ebd7e91:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0ebd7e91:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0ebd7e91:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0ebd7e91:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0ebd7e91:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0ebd7e91:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0ebd7e91:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0ebd7e91:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0ebd7e91:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0ebd7e91:5449Understand this error