[vite] server connection lost. Polling for restart...
home.tsx:179 Uncaught ReferenceError: Cannot access 'videos' before initialization
    at Home (home.tsx:179:7)
    at renderWithHooks (chunk-RPCDYKBN.js?v=8a2efd69:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=8a2efd69:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=8a2efd69:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=8a2efd69:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=8a2efd69:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=8a2efd69:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=8a2efd69:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=8a2efd69:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=8a2efd69:19137:13)
Home @ home.tsx:179
renderWithHooks @ chunk-RPCDYKBN.js?v=8a2efd69:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=8a2efd69:14926
beginWork @ chunk-RPCDYKBN.js?v=8a2efd69:15914
callCallback2 @ chunk-RPCDYKBN.js?v=8a2efd69:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8a2efd69:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8a2efd69:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=8a2efd69:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=8a2efd69:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8a2efd69:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8a2efd69:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8a2efd69:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8a2efd69:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8a2efd69:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8a2efd69:555
flush @ @tanstack_react-query.js?v=8a2efd69:569
batch @ @tanstack_react-query.js?v=8a2efd69:587
dispatch_fn @ @tanstack_react-query.js?v=8a2efd69:996
setData @ @tanstack_react-query.js?v=8a2efd69:696
onSuccess @ @tanstack_react-query.js?v=8a2efd69:897
resolve @ @tanstack_react-query.js?v=8a2efd69:456
Promise.then
run @ @tanstack_react-query.js?v=8a2efd69:498
start @ @tanstack_react-query.js?v=8a2efd69:536
fetch @ @tanstack_react-query.js?v=8a2efd69:926
executeFetch_fn @ @tanstack_react-query.js?v=8a2efd69:2211
onSubscribe @ @tanstack_react-query.js?v=8a2efd69:1898
subscribe @ @tanstack_react-query.js?v=8a2efd69:24
(anonymous) @ @tanstack_react-query.js?v=8a2efd69:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8a2efd69:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8a2efd69:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8a2efd69:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8a2efd69:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8a2efd69:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8a2efd69:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8a2efd69:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8a2efd69:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8a2efd69:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8a2efd69:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=8a2efd69:19432
commitRoot @ chunk-RPCDYKBN.js?v=8a2efd69:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=8a2efd69:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8a2efd69:18718
workLoop @ chunk-RPCDYKBN.js?v=8a2efd69:197
flushWork @ chunk-RPCDYKBN.js?v=8a2efd69:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8a2efd69:384Understand this error
home.tsx:179 Uncaught ReferenceError: Cannot access 'videos' before initialization
    at Home (home.tsx:179:7)
    at renderWithHooks (chunk-RPCDYKBN.js?v=8a2efd69:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=8a2efd69:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=8a2efd69:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=8a2efd69:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=8a2efd69:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=8a2efd69:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=8a2efd69:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=8a2efd69:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=8a2efd69:19137:13)
Home @ home.tsx:179
renderWithHooks @ chunk-RPCDYKBN.js?v=8a2efd69:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=8a2efd69:14926
beginWork @ chunk-RPCDYKBN.js?v=8a2efd69:15914
callCallback2 @ chunk-RPCDYKBN.js?v=8a2efd69:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8a2efd69:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8a2efd69:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=8a2efd69:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=8a2efd69:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8a2efd69:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8a2efd69:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=8a2efd69:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8a2efd69:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8a2efd69:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8a2efd69:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8a2efd69:555
flush @ @tanstack_react-query.js?v=8a2efd69:569
batch @ @tanstack_react-query.js?v=8a2efd69:587
dispatch_fn @ @tanstack_react-query.js?v=8a2efd69:996
setData @ @tanstack_react-query.js?v=8a2efd69:696
onSuccess @ @tanstack_react-query.js?v=8a2efd69:897
resolve @ @tanstack_react-query.js?v=8a2efd69:456
Promise.then
run @ @tanstack_react-query.js?v=8a2efd69:498
start @ @tanstack_react-query.js?v=8a2efd69:536
fetch @ @tanstack_react-query.js?v=8a2efd69:926
executeFetch_fn @ @tanstack_react-query.js?v=8a2efd69:2211
onSubscribe @ @tanstack_react-query.js?v=8a2efd69:1898
subscribe @ @tanstack_react-query.js?v=8a2efd69:24
(anonymous) @ @tanstack_react-query.js?v=8a2efd69:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8a2efd69:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8a2efd69:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8a2efd69:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8a2efd69:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8a2efd69:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8a2efd69:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8a2efd69:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8a2efd69:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8a2efd69:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8a2efd69:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=8a2efd69:19432
commitRoot @ chunk-RPCDYKBN.js?v=8a2efd69:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=8a2efd69:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8a2efd69:18718
workLoop @ chunk-RPCDYKBN.js?v=8a2efd69:197
flushWork @ chunk-RPCDYKBN.js?v=8a2efd69:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8a2efd69:384Understand this error
Console.js:61 The above error occurred in the <Home> component:

    at Home (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/pages/home.tsx:92:44)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8a2efd69:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8a2efd69:321:17)
    at AuthCheck (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/components/AuthCheck.tsx:21:37)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8a2efd69:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8a2efd69:321:17)
    at Router
    at Provider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=8a2efd69:38:15)
    at TooltipProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=8a2efd69:62:5)
    at QueryClientProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8a2efd69:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
logCapturedError @ chunk-RPCDYKBN.js?v=8a2efd69:14032
update.callback @ chunk-RPCDYKBN.js?v=8a2efd69:14052
callCallback @ chunk-RPCDYKBN.js?v=8a2efd69:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=8a2efd69:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=8a2efd69:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=8a2efd69:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=8a2efd69:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=8a2efd69:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=8a2efd69:19353
commitRoot @ chunk-RPCDYKBN.js?v=8a2efd69:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8a2efd69:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8a2efd69:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8a2efd69:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8a2efd69:555
flush @ @tanstack_react-query.js?v=8a2efd69:569
batch @ @tanstack_react-query.js?v=8a2efd69:587
dispatch_fn @ @tanstack_react-query.js?v=8a2efd69:996
setData @ @tanstack_react-query.js?v=8a2efd69:696
onSuccess @ @tanstack_react-query.js?v=8a2efd69:897
resolve @ @tanstack_react-query.js?v=8a2efd69:456
Promise.then
run @ @tanstack_react-query.js?v=8a2efd69:498
start @ @tanstack_react-query.js?v=8a2efd69:536
fetch @ @tanstack_react-query.js?v=8a2efd69:926
executeFetch_fn @ @tanstack_react-query.js?v=8a2efd69:2211
onSubscribe @ @tanstack_react-query.js?v=8a2efd69:1898
subscribe @ @tanstack_react-query.js?v=8a2efd69:24
(anonymous) @ @tanstack_react-query.js?v=8a2efd69:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8a2efd69:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8a2efd69:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8a2efd69:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8a2efd69:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8a2efd69:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8a2efd69:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8a2efd69:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8a2efd69:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8a2efd69:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8a2efd69:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=8a2efd69:19432
commitRoot @ chunk-RPCDYKBN.js?v=8a2efd69:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=8a2efd69:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8a2efd69:18718
workLoop @ chunk-RPCDYKBN.js?v=8a2efd69:197
flushWork @ chunk-RPCDYKBN.js?v=8a2efd69:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8a2efd69:384Understand this error
chunk-RPCDYKBN.js?v=8a2efd69:9129 Uncaught ReferenceError: Cannot access 'videos' before initialization
    at Home (home.tsx:179:7)
    at renderWithHooks (chunk-RPCDYKBN.js?v=8a2efd69:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=8a2efd69:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=8a2efd69:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=8a2efd69:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=8a2efd69:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=8a2efd69:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=8a2efd69:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=8a2efd69:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=8a2efd69:18879:28)
Home @ home.tsx:179
renderWithHooks @ chunk-RPCDYKBN.js?v=8a2efd69:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=8a2efd69:14926
beginWork @ chunk-RPCDYKBN.js?v=8a2efd69:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=8a2efd69:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=8a2efd69:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8a2efd69:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8a2efd69:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=8a2efd69:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8a2efd69:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8a2efd69:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8a2efd69:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8a2efd69:555
flush @ @tanstack_react-query.js?v=8a2efd69:569
batch @ @tanstack_react-query.js?v=8a2efd69:587
dispatch_fn @ @tanstack_react-query.js?v=8a2efd69:996
setData @ @tanstack_react-query.js?v=8a2efd69:696
onSuccess @ @tanstack_react-query.js?v=8a2efd69:897
resolve @ @tanstack_react-query.js?v=8a2efd69:456
Promise.then
run @ @tanstack_react-query.js?v=8a2efd69:498
start @ @tanstack_react-query.js?v=8a2efd69:536
fetch @ @tanstack_react-query.js?v=8a2efd69:926
executeFetch_fn @ @tanstack_react-query.js?v=8a2efd69:2211
onSubscribe @ @tanstack_react-query.js?v=8a2efd69:1898
subscribe @ @tanstack_react-query.js?v=8a2efd69:24
(anonymous) @ @tanstack_react-query.js?v=8a2efd69:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8a2efd69:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8a2efd69:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8a2efd69:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8a2efd69:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8a2efd69:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8a2efd69:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8a2efd69:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8a2efd69:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8a2efd69:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8a2efd69:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=8a2efd69:19432
commitRoot @ chunk-RPCDYKBN.js?v=8a2efd69:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=8a2efd69:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8a2efd69:18718
workLoop @ chunk-RPCDYKBN.js?v=8a2efd69:197
flushWork @ chunk-RPCDYKBN.js?v=8a2efd69:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8a2efd69:384Understand this error