Persistent target video ID: null
Console.js:61 Using clicked marker video: c1647877-54ed-410e-be34-c8aa666d226e
Console.js:61 handleVideoClick called with video: c1647877-54ed-410e-be34-c8aa666d226e
Console.js:61 Current targetVideoId: null
Console.js:61 Within activation radius (15m), activating video...
Console.js:61 Video activated successfully
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 Auto-scroll effect triggered: {highlightCommentId: undefined, commentsDataLength: undefined, videoId: 'c1647877-54ed-410e-be34-c8aa666d226e', showComments: false}
Console.js:61 Video format detection: {videoUrl: '/api/videos/bunny-proxy/901cd38d-38e5-4d73-8e2b-30fb397dded3', videoDbUrl: '/api/videos/bunny-proxy/901cd38d-38e5-4d73-8e2b-30fb397dded3', bunnyVideoId: '901cd38d-38e5-4d73-8e2b-30fb397dded3', isHLS: true, hlsSupported: true, …}
Console.js:61 Initializing HLS player for non-Bunny stream
2Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 Marked video c1647877-54ed-410e-be34-c8aa666d226e as watched
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 Auto-scroll effect triggered: {highlightCommentId: undefined, commentsDataLength: 0, videoId: 'c1647877-54ed-410e-be34-c8aa666d226e', showComments: false}
3Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 HLS manifest loaded successfully
Console.js:61 Available HLS levels: (5) ['240p', '360p', '480p', '720p', '1080p']
Console.js:61 Setting HLS quality to 720p (level 3)
Console.js:61 Video play event fired
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
6Console.js:61 Video play event fired
2Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 Fetched videos data: (5) [{…}, {…}, {…}, {…}, {…}]
Console.js:61 Number of videos: 5
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 Marker placement effect running - videos: 5 googleMap: true
Console.js:61 Adding markers to Google Maps: 5 videos
Console.js:61 Processing video for marker: 5c833a26-74ab-4e9a-90d4-4f69d8e7d572 Rocking Chair challenge
Console.js:61 Creating marker at position: {lat: 36.05720092, lng: -94.1603711}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing marker - visible: true map: true position: (36.05720092, -94.1603711)
Console.js:61 Processing video for marker: 7b57db3a-f7e4-4ba4-baf9-434d27dcd17f My weekend nature
Console.js:61 Creating marker at position: {lat: 36.05721208, lng: -94.16063493}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing marker - visible: true map: true position: (36.05721208, -94.16063493)
Console.js:61 Processing video for marker: 7f453a4e-a675-4b32-adfb-74d4700afced Is the form forming? nature
Console.js:61 Creating marker at position: {lat: 36.05723861, lng: -94.16059521}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing marker - visible: true map: true position: (36.05723861, -94.16059521)
Console.js:61 Processing video for marker: c1647877-54ed-410e-be34-c8aa666d226e One Night Only products
Console.js:61 Creating marker at position: {lat: 36.05711838, lng: -94.16072529}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing marker - visible: true map: true position: (36.05711838, -94.16072529)
Console.js:61 Processing video for marker: ccaa34cf-5b12-4e26-b120-15854c266684 Higher breh art
Console.js:61 Creating marker at position: {lat: 36.05719557, lng: -94.16058985}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing marker - visible: true map: true position: (36.05719557, -94.16058985)
Console.js:61 Zoom level changed to: 15 Total markers: 5
3Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
14Console.js:61 Video blob:https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/c1c9f619-c13f-4251-81f4-5518f18fdc99 can play - format is supported
3Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 Video pause event fired
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
17Console.js:61 Video pause event fired
3Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 Auto-scroll effect triggered: {highlightCommentId: undefined, commentsDataLength: 0, videoId: 'c1647877-54ed-410e-be34-c8aa666d226e', showComments: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 Submitting video comment with duration: 3.401
Console.js:61 Video comment submitted, refreshing comments...
2Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 Auto-scroll effect triggered: {highlightCommentId: undefined, commentsDataLength: 1, videoId: 'c1647877-54ed-410e-be34-c8aa666d226e', showComments: true}
2Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.