🔍 Profile Query Debug: {userExists: true, userId: 'google-oauth2|117032826996185616207', queryEnabled: true, isLoading: false, hasError: false, …}
_app-d3597d3e8770db95.js:38 
            
            
           POST https://sp.replit.com/v1/t 400 (Bad Request)
(anonymous) @ _app-d3597d3e8770db95.js:38
o @ sdk.min.js:1
dispatch @ fetch-dispatcher.ts:11
(anonymous) @ index.ts:122
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
g @ index.ts:93
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
n @ _app-d3597d3e8770db95.js:38
setTimeout
(anonymous) @ _app-d3597d3e8770db95.js:38
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:241
A @ _app-d3597d3e8770db95.js:6
u @ 4944-ae6a5e872d9b56d4.js:1
f @ 4944-ae6a5e872d9b56d4.js:1
(anonymous) @ 4944-ae6a5e872d9b56d4.js:1
(anonymous) @ main-eb1e13c760025be6.js:1
n @ main-eb1e13c760025be6.js:1
u @ main-eb1e13c760025be6.js:1
Promise.then
n @ main-eb1e13c760025be6.js:1
u @ main-eb1e13c760025be6.js:1Understand this error
Console.js:61 🔍 Profile Query Debug: {userExists: true, userId: 'google-oauth2|117032826996185616207', queryEnabled: true, isLoading: false, hasError: false, …}
Console.js:61 🔍 Profile Query Debug: {userExists: true, userId: 'google-oauth2|117032826996185616207', queryEnabled: true, isLoading: false, hasError: false, …}
Console.js:61 🔥 FRONTEND: Starting profile picture upload mutation (quest pattern)
Console.js:61 🔥 FRONTEND: FormData prepared, making request to /api/users/profile-picture
Console.js:61 🔍 Profile Query Debug: {userExists: true, userId: 'google-oauth2|117032826996185616207', queryEnabled: true, isLoading: false, hasError: false, …}
profile.tsx:331 
            
            
           POST https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/users/profile-picture net::ERR_TIMED_OUT
window.fetch @ Network.js:219
mutationFn @ profile.tsx:331
fn @ @tanstack_react-query.js?v=0aec14a9:1189
run @ @tanstack_react-query.js?v=0aec14a9:494
start @ @tanstack_react-query.js?v=0aec14a9:536
execute @ @tanstack_react-query.js?v=0aec14a9:1225
await in execute
mutate @ @tanstack_react-query.js?v=0aec14a9:2630
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:3295
handleFileUpload @ profile.tsx:641
callCallback2 @ chunk-RPCDYKBN.js?v=0aec14a9:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0aec14a9:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0aec14a9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0aec14a9:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0aec14a9:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0aec14a9:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0aec14a9:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0aec14a9:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0aec14a9:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0aec14a9:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0aec14a9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0aec14a9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0aec14a9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0aec14a9:5449Understand this error
Console.js:61 Profile picture upload error: TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.mutationFn (profile.tsx:331:30)
    at Object.fn (@tanstack_react-query.js?v=0aec14a9:1189:29)
    at run (@tanstack_react-query.js?v=0aec14a9:494:49)
    at Object.start (@tanstack_react-query.js?v=0aec14a9:536:9)
    at _a6.execute (@tanstack_react-query.js?v=0aec14a9:1225:56)
Mt.forEach.n.<computed> @ Console.js:61
onError @ profile.tsx:405
execute @ @tanstack_react-query.js?v=0aec14a9:1254
await in execute
mutate @ @tanstack_react-query.js?v=0aec14a9:2630
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:3295
handleFileUpload @ profile.tsx:641
callCallback2 @ chunk-RPCDYKBN.js?v=0aec14a9:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0aec14a9:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0aec14a9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0aec14a9:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0aec14a9:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0aec14a9:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0aec14a9:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0aec14a9:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0aec14a9:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0aec14a9:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0aec14a9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0aec14a9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0aec14a9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0aec14a9:5449Understand this error
Console.js:61 🔍 Profile Query Debug: {userExists: true, userId: 'google-oauth2|117032826996185616207', queryEnabled: true, isLoading: false, hasError: false, …}
Network.js:219 
            
            
           Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.mutationFn (profile.tsx:331:30)
    at Object.fn (@tanstack_react-query.js?v=0aec14a9:1189:29)
    at run (@tanstack_react-query.js?v=0aec14a9:494:49)
    at Object.start (@tanstack_react-query.js?v=0aec14a9:536:9)
    at _a6.execute (@tanstack_react-query.js?v=0aec14a9:1225:56)
window.fetch @ Network.js:219
mutationFn @ profile.tsx:331
fn @ @tanstack_react-query.js?v=0aec14a9:1189
run @ @tanstack_react-query.js?v=0aec14a9:494
start @ @tanstack_react-query.js?v=0aec14a9:536
execute @ @tanstack_react-query.js?v=0aec14a9:1225
await in execute
mutate @ @tanstack_react-query.js?v=0aec14a9:2630
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:3295
handleFileUpload @ profile.tsx:641
callCallback2 @ chunk-RPCDYKBN.js?v=0aec14a9:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0aec14a9:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0aec14a9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0aec14a9:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0aec14a9:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0aec14a9:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0aec14a9:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0aec14a9:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0aec14a9:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0aec14a9:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0aec14a9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0aec14a9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0aec14a9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0aec14a9:5449Understand this error