Marker placement effect running - videos: 0 googleMap: true
Console.js:61 No videos to place markers for
Console.js:61 Zoom level changed to: 15 Total markers: 0
Console.js:61 Zoom level changed to: 15 Total markers: 0
Console.js:61 Adding quest markers to Google Maps: 1 quests
Console.js:61 Created quest radius circle for: lipstick radius: 100
Console.js:61 Created new quest marker for: lipstick at position: {lat: 36.0571, lng: -94.1606}
Console.js:61 Marker placement effect running - videos: 6 googleMap: true
Console.js:61 Adding markers to Google Maps: 6 videos
Console.js:61 Processing video for marker: 5587d8d9-67e3-457d-8243-6e1fb0ca4bcc test events
Console.js:61 Creating marker at position: {lat: 36.05712824, lng: -94.16046022}
Console.js:61 Existing marker found: false
Console.js:61 Event countdown for test (new marker): 22 hours startDate: 2025-06-23 startTime: 13:33
Console.js:61 New AdvancedMarkerElement created for: test
Console.js:61 Processing video for marker: 5c833a26-74ab-4e9a-90d4-4f69d8e7d572 Rocking Chair challenge
Console.js:61 Creating marker at position: {lat: 36.05720092, lng: -94.1603711}
Console.js:61 Existing marker found: false
Console.js:61 New AdvancedMarkerElement created for: Rocking Chair
Console.js:61 Processing video for marker: 7b57db3a-f7e4-4ba4-baf9-434d27dcd17f My weekend nature
Console.js:61 Creating marker at position: {lat: 36.05721208, lng: -94.16063493}lat: 36.05721208lng: -94.16063493[[Prototype]]: Object
Console.js:61 Existing marker found: false
Console.js:61 New AdvancedMarkerElement created for: My weekend
Console.js:61 Processing video for marker: 7f453a4e-a675-4b32-adfb-74d4700afced Is the form forming? nature
Console.js:61 Creating marker at position: {lat: 36.05723861, lng: -94.16059521}
Console.js:61 Existing marker found: false
Console.js:61 New AdvancedMarkerElement created for: Is the form forming?
Console.js:61 Processing video for marker: c1647877-54ed-410e-be34-c8aa666d226e One Night Only products
Console.js:61 Creating marker at position: {lat: 36.05711838, lng: -94.16072529}
Console.js:61 Existing marker found: false
Console.js:61 New AdvancedMarkerElement created for: One Night Only
Console.js:61 Processing video for marker: ccaa34cf-5b12-4e26-b120-15854c266684 Higher breh art
Console.js:61 Creating marker at position: {lat: 36.05719557, lng: -94.16058985}
Console.js:61 Existing marker found: false
Console.js:61 New AdvancedMarkerElement created for: Higher breh
Console.js:61 Zoom level changed to: 15 Total markers: 6
Console.js:61 Adding quest markers to Google Maps: 1 quests
Console.js:61 Updated existing quest marker for: lipstick