VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
queryClient.ts:57 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/users/location 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:57
fetchFn @ @tanstack_react-query.js?v=33a24d51:840
run @ @tanstack_react-query.js?v=33a24d51:494
start @ @tanstack_react-query.js?v=33a24d51:536
fetch @ @tanstack_react-query.js?v=33a24d51:926
executeFetch_fn @ @tanstack_react-query.js?v=33a24d51:2211
onSubscribe @ @tanstack_react-query.js?v=33a24d51:1898
subscribe @ @tanstack_react-query.js?v=33a24d51:24
(anonymous) @ @tanstack_react-query.js?v=33a24d51:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=33a24d51:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=33a24d51:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=33a24d51:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=33a24d51:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=33a24d51:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=33a24d51:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=33a24d51:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=33a24d51:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=33a24d51:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=33a24d51:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=33a24d51:19432
commitRoot @ chunk-RPCDYKBN.js?v=33a24d51:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=33a24d51:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=33a24d51:18718
workLoop @ chunk-RPCDYKBN.js?v=33a24d51:197
flushWork @ chunk-RPCDYKBN.js?v=33a24d51:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=33a24d51:384Understand this error
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🎬 VideoFeedModal: Video failed to load
Mt.forEach.n.<computed> @ Console.js:61
handleError @ VideoFeedModal.tsx:217Understand this error
Console.js:61 Advanced marker clicked for video: c1647877-54ed-410e-be34-c8aa666d226e One Night Only
Console.js:61 Target video ID (prop): null
Console.js:61 Persistent target video ID: null
Console.js:61 Using clicked marker video: c1647877-54ed-410e-be34-c8aa666d226e
Console.js:61 handleVideoClick called with video: c1647877-54ed-410e-be34-c8aa666d226e
Console.js:61 Current targetVideoId: null
Console.js:61 Within activation radius (10m), activating video...
Console.js:61 Video activated successfully
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
queryClient.ts:57 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/users/location 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:57
fetchFn @ @tanstack_react-query.js?v=33a24d51:840
run @ @tanstack_react-query.js?v=33a24d51:494
start @ @tanstack_react-query.js?v=33a24d51:536
fetch @ @tanstack_react-query.js?v=33a24d51:926
executeFetch_fn @ @tanstack_react-query.js?v=33a24d51:2211
onSubscribe @ @tanstack_react-query.js?v=33a24d51:1898
subscribe @ @tanstack_react-query.js?v=33a24d51:24
(anonymous) @ @tanstack_react-query.js?v=33a24d51:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=33a24d51:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=33a24d51:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=33a24d51:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=33a24d51:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=33a24d51:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=33a24d51:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=33a24d51:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=33a24d51:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=33a24d51:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=33a24d51:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=33a24d51:19432
commitRoot @ chunk-RPCDYKBN.js?v=33a24d51:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=33a24d51:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=33a24d51:18718
workLoop @ chunk-RPCDYKBN.js?v=33a24d51:197
flushWork @ chunk-RPCDYKBN.js?v=33a24d51:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=33a24d51:384Understand this error
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🎬 VideoFeedModal: Video failed to load
Mt.forEach.n.<computed> @ Console.js:61
handleError @ VideoFeedModal.tsx:217Understand this error