🎁 Adding treasure chest markers: 1
Console.js:61 🎁 Added treasure chest marker: 3uwvuor6h at {lat: 36.049297632964446, lng: -94.158010591272}
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-ZPMKMY5X.js?v=6442c1a8:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6442c1a8:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6442c1a8:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6442c1a8:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6442c1a8:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6442c1a8:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6442c1a8:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6442c1a8:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6442c1a8:19416
commitRoot @ chunk-RPCDYKBN.js?v=6442c1a8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6442c1a8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6442c1a8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6442c1a8:18627Understand this warning
chunk-RPCDYKBN.js?v=6442c1a8:16670 Uncaught ReferenceError: userLanterns is not defined
    at createLanternMarker (MapInterface.tsx:688:24)
    at MapInterface.tsx:1266:29
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=6442c1a8:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=6442c1a8:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=6442c1a8:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=6442c1a8:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=6442c1a8:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=6442c1a8:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=6442c1a8:19447:22)
    at commitRootImpl (chunk-RPCDYKBN.js?v=6442c1a8:19416:13)
createLanternMarker @ MapInterface.tsx:688
(anonymous) @ MapInterface.tsx:1266
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6442c1a8:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6442c1a8:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6442c1a8:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6442c1a8:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6442c1a8:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6442c1a8:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6442c1a8:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6442c1a8:19416
commitRoot @ chunk-RPCDYKBN.js?v=6442c1a8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6442c1a8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6442c1a8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6442c1a8:18627Understand this error
Console.js:61 The above error occurred in the <MapInterface> component:

    at MapInterface (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/components/MapInterface.tsx:539:40)
    at div
    at div
    at Home (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/pages/home.tsx:96:44)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=6442c1a8:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=6442c1a8:321:17)
    at AuthCheck (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/components/AuthCheck.tsx:21:37)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=6442c1a8:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=6442c1a8:321:17)
    at Router
    at MusicProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/contexts/MusicContext.tsx:35:33)
    at Provider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=6442c1a8:38:15)
    at TooltipProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=6442c1a8:64:5)
    at QueryClientProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=6442c1a8:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
logCapturedError @ chunk-RPCDYKBN.js?v=6442c1a8:14032
update.callback @ chunk-RPCDYKBN.js?v=6442c1a8:14052
callCallback @ chunk-RPCDYKBN.js?v=6442c1a8:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=6442c1a8:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=6442c1a8:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=6442c1a8:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=6442c1a8:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=6442c1a8:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=6442c1a8:19353
commitRoot @ chunk-RPCDYKBN.js?v=6442c1a8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6442c1a8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6442c1a8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6442c1a8:18627Understand this error
chunk-RPCDYKBN.js?v=6442c1a8:9129 Uncaught ReferenceError: userLanterns is not defined
    at createLanternMarker (MapInterface.tsx:688:24)
    at MapInterface.tsx:1266:29
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=6442c1a8:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=6442c1a8:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=6442c1a8:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=6442c1a8:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=6442c1a8:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=6442c1a8:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=6442c1a8:19447:22)
    at commitRootImpl (chunk-RPCDYKBN.js?v=6442c1a8:19416:13)
createLanternMarker @ MapInterface.tsx:688
(anonymous) @ MapInterface.tsx:1266
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6442c1a8:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6442c1a8:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6442c1a8:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6442c1a8:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6442c1a8:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6442c1a8:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6442c1a8:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6442c1a8:19416
commitRoot @ chunk-RPCDYKBN.js?v=6442c1a8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6442c1a8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6442c1a8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6442c1a8:18627Understand this error