Navigate to map for video: {id: 'c523e750-c235-4624-8772-0024fff8df9b', title: 'Amazing Sunset at Venice Beach', description: 'Caught this incredible sunset while walking along Venice Beach boardwalk', category: 'travel', latitude: '34.01950000', …}
Console.js:61 Navigating to map for video: {id: 'c523e750-c235-4624-8772-0024fff8df9b', title: 'Amazing Sunset at Venice Beach', description: 'Caught this incredible sunset while walking along Venice Beach boardwalk', category: 'travel', latitude: '34.01950000', …}
Console.js:61 Adding markers to Google Maps: _.Ho {gm_bindings_: {…}, eM: _.Ho, __gm: yfa, gm_accessors_: {…}, mapCapabilities: {…}, …}
Console.js:61 Found marker 3323664d-57cd-45f4-a493-31dfae918380 at position: 34.0195 -118.4912
Console.js:61 Found marker c523e750-c235-4624-8772-0024fff8df9b at position: 34.0195 -118.4912
Console.js:61 WARNING: 2 markers found at same location for video c523e750-c235-4624-8772-0024fff8df9b
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ MapInterface.tsx:482
commitHookEffectListMount @ chunk-WERSD76P.js?v=c8e1e52a:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=c8e1e52a:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=c8e1e52a:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=c8e1e52a:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=c8e1e52a:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=c8e1e52a:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=c8e1e52a:19447
commitRootImpl @ chunk-WERSD76P.js?v=c8e1e52a:19416
commitRoot @ chunk-WERSD76P.js?v=c8e1e52a:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=c8e1e52a:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=c8e1e52a:9119
(anonymous) @ chunk-WERSD76P.js?v=c8e1e52a:18627Understand this warning
Console.js:61 Animating marker for video c523e750-c235-4624-8772-0024fff8df9b
Console.js:61 Animation completed for video c523e750-c235-4624-8772-0024fff8df9b
Console.js:61 Adding markers to Google Maps: _.Ho {gm_bindings_: {…}, eM: _.Ho, __gm: yfa, gm_accessors_: {…}, mapCapabilities: {…}, …}