Fetched videos data: (2) [{…}, {…}]
Console.js:61 Number of videos: 2
Console.js:61 Marker placement effect running - videos: 2 googleMap: true
Console.js:61 Adding markers to Google Maps: 2 videos
Console.js:61 Processing video for marker: ccaa34cf-5b12-4e26-b120-15854c266684 Higher breh art
Console.js:61 Creating marker at position: {lat: 36.05719557, lng: -94.16058985}
Console.js:61 Existing marker found: false
Console.js:61 New marker created: _.io {__gm: {…}, gm_accessors_: {…}, position: _.om, gm_bindings_: {…}, map: _.Rr, …} visible: true
Console.js:61 Processing video for marker: e98c7182-d3c1-4587-acee-70fc6f680134 Test success games
Console.js:61 Creating marker at position: {lat: 36.05720337, lng: -94.16068143}
Console.js:61 Existing marker found: false
Console.js:61 New marker created: _.io {__gm: {…}, gm_accessors_: {…}, position: _.om, gm_bindings_: {…}, map: _.Rr, …} visible: true
queryClient.ts:15 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/users/43317410/videos 403 (Forbidden)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:15
queryFn @ ProfileModal.tsx:38
fetchFn @ @tanstack_react-query.js?v=018d86b7:840
run @ @tanstack_react-query.js?v=018d86b7:494
start @ @tanstack_react-query.js?v=018d86b7:536
fetch @ @tanstack_react-query.js?v=018d86b7:926
executeFetch_fn @ @tanstack_react-query.js?v=018d86b7:2211
onSubscribe @ @tanstack_react-query.js?v=018d86b7:1898
subscribe @ @tanstack_react-query.js?v=018d86b7:24
(anonymous) @ @tanstack_react-query.js?v=018d86b7:3022
subscribeToStore @ chunk-WERSD76P.js?v=018d86b7:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=018d86b7:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=018d86b7:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=018d86b7:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=018d86b7:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=018d86b7:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=018d86b7:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=018d86b7:19447
commitRootImpl @ chunk-WERSD76P.js?v=018d86b7:19416
commitRoot @ chunk-WERSD76P.js?v=018d86b7:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=018d86b7:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=018d86b7:9119
(anonymous) @ chunk-WERSD76P.js?v=018d86b7:18627Understand this error
queryClient.ts:32 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/groups 500 (Internal Server Error)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=018d86b7:840
run @ @tanstack_react-query.js?v=018d86b7:494
start @ @tanstack_react-query.js?v=018d86b7:536
fetch @ @tanstack_react-query.js?v=018d86b7:926
executeFetch_fn @ @tanstack_react-query.js?v=018d86b7:2211
onSubscribe @ @tanstack_react-query.js?v=018d86b7:1898
subscribe @ @tanstack_react-query.js?v=018d86b7:24
(anonymous) @ @tanstack_react-query.js?v=018d86b7:3022
subscribeToStore @ chunk-WERSD76P.js?v=018d86b7:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=018d86b7:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=018d86b7:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=018d86b7:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=018d86b7:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=018d86b7:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=018d86b7:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=018d86b7:19447
commitRootImpl @ chunk-WERSD76P.js?v=018d86b7:19416
commitRoot @ chunk-WERSD76P.js?v=018d86b7:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=018d86b7:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=018d86b7:9119
(anonymous) @ chunk-WERSD76P.js?v=018d86b7:18627Understand this error
queryClient.ts:15 
            
            
           POST https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/auth/update-email 400 (Bad Request)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:15
mutationFn @ account.tsx:32
fn @ @tanstack_react-query.js?v=018d86b7:1189
run @ @tanstack_react-query.js?v=018d86b7:494
start @ @tanstack_react-query.js?v=018d86b7:536
execute @ @tanstack_react-query.js?v=018d86b7:1225
await in execute
mutate @ @tanstack_react-query.js?v=018d86b7:2630
(anonymous) @ @tanstack_react-query.js?v=018d86b7:3295
handleEmailSave @ account.tsx:116
callCallback2 @ chunk-WERSD76P.js?v=018d86b7:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=018d86b7:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=018d86b7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=018d86b7:3736
executeDispatch @ chunk-WERSD76P.js?v=018d86b7:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=018d86b7:7034
processDispatchQueue @ chunk-WERSD76P.js?v=018d86b7:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=018d86b7:7051
(anonymous) @ chunk-WERSD76P.js?v=018d86b7:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=018d86b7:18913
batchedUpdates @ chunk-WERSD76P.js?v=018d86b7:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=018d86b7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=018d86b7:5478
dispatchEvent @ chunk-WERSD76P.js?v=018d86b7:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=018d86b7:5449Understand this error