🔍 Profile Query Debug: {userExists: true, userId: 'google-oauth2|117032826996185616207', queryEnabled: true, isLoading: true, hasError: false, …}
profile.tsx:32 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/users/me/profile 404 (Not Found)
window.fetch @ Network.js:219
queryFn @ profile.tsx:32
fetchFn @ @tanstack_react-query.js?v=0aec14a9:840
run @ @tanstack_react-query.js?v=0aec14a9:494
start @ @tanstack_react-query.js?v=0aec14a9:536
fetch @ @tanstack_react-query.js?v=0aec14a9:926
executeFetch_fn @ @tanstack_react-query.js?v=0aec14a9:2211
onSubscribe @ @tanstack_react-query.js?v=0aec14a9:1898
subscribe @ @tanstack_react-query.js?v=0aec14a9:24
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0aec14a9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19416
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:18627Understand this error
Console.js:61 ❌ Profile fetch failed: 404 Not Found
Mt.forEach.n.<computed> @ Console.js:61
queryFn @ profile.tsx:34
await in queryFn
fetchFn @ @tanstack_react-query.js?v=0aec14a9:840
run @ @tanstack_react-query.js?v=0aec14a9:494
start @ @tanstack_react-query.js?v=0aec14a9:536
fetch @ @tanstack_react-query.js?v=0aec14a9:926
executeFetch_fn @ @tanstack_react-query.js?v=0aec14a9:2211
onSubscribe @ @tanstack_react-query.js?v=0aec14a9:1898
subscribe @ @tanstack_react-query.js?v=0aec14a9:24
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0aec14a9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19416
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:18627Understand this error
Console.js:61 🔍 Profile Query Debug: {userExists: true, userId: 'google-oauth2|117032826996185616207', queryEnabled: true, isLoading: true, hasError: false, …}
Console.js:61 🔄 Fetching enhanced profile data from /api/users/me/profile
profile.tsx:32 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/users/me/profile 404 (Not Found)
window.fetch @ Network.js:219
queryFn @ profile.tsx:32
fetchFn @ @tanstack_react-query.js?v=0aec14a9:840
run @ @tanstack_react-query.js?v=0aec14a9:494
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:515
Promise.catch
run @ @tanstack_react-query.js?v=0aec14a9:498
start @ @tanstack_react-query.js?v=0aec14a9:536
fetch @ @tanstack_react-query.js?v=0aec14a9:926
executeFetch_fn @ @tanstack_react-query.js?v=0aec14a9:2211
onSubscribe @ @tanstack_react-query.js?v=0aec14a9:1898
subscribe @ @tanstack_react-query.js?v=0aec14a9:24
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0aec14a9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19416
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:18627Understand this error
Console.js:61 ❌ Profile fetch failed: 404 Not Found
Mt.forEach.n.<computed> @ Console.js:61
queryFn @ profile.tsx:34
await in queryFn
fetchFn @ @tanstack_react-query.js?v=0aec14a9:840
run @ @tanstack_react-query.js?v=0aec14a9:494
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:515
Promise.catch
run @ @tanstack_react-query.js?v=0aec14a9:498
start @ @tanstack_react-query.js?v=0aec14a9:536
fetch @ @tanstack_react-query.js?v=0aec14a9:926
executeFetch_fn @ @tanstack_react-query.js?v=0aec14a9:2211
onSubscribe @ @tanstack_react-query.js?v=0aec14a9:1898
subscribe @ @tanstack_react-query.js?v=0aec14a9:24
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0aec14a9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19416
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:18627Understand this error
Console.js:61 🔍 Profile Query Debug: {userExists: true, userId: 'google-oauth2|117032826996185616207', queryEnabled: true, isLoading: true, hasError: false, …}
Console.js:61 🔄 Fetching enhanced profile data from /api/users/me/profile
profile.tsx:32 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/users/me/profile 404 (Not Found)
window.fetch @ Network.js:219
queryFn @ profile.tsx:32
fetchFn @ @tanstack_react-query.js?v=0aec14a9:840
run @ @tanstack_react-query.js?v=0aec14a9:494
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:515
Promise.catch
run @ @tanstack_react-query.js?v=0aec14a9:498
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:515
Promise.catch
run @ @tanstack_react-query.js?v=0aec14a9:498
start @ @tanstack_react-query.js?v=0aec14a9:536
fetch @ @tanstack_react-query.js?v=0aec14a9:926
executeFetch_fn @ @tanstack_react-query.js?v=0aec14a9:2211
onSubscribe @ @tanstack_react-query.js?v=0aec14a9:1898
subscribe @ @tanstack_react-query.js?v=0aec14a9:24
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0aec14a9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19416
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:18627Understand this error
Console.js:61 ❌ Profile fetch failed: 404 Not Found
Mt.forEach.n.<computed> @ Console.js:61
queryFn @ profile.tsx:34
await in queryFn
fetchFn @ @tanstack_react-query.js?v=0aec14a9:840
run @ @tanstack_react-query.js?v=0aec14a9:494
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:515
Promise.catch
run @ @tanstack_react-query.js?v=0aec14a9:498
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:515
Promise.catch
run @ @tanstack_react-query.js?v=0aec14a9:498
start @ @tanstack_react-query.js?v=0aec14a9:536
fetch @ @tanstack_react-query.js?v=0aec14a9:926
executeFetch_fn @ @tanstack_react-query.js?v=0aec14a9:2211
onSubscribe @ @tanstack_react-query.js?v=0aec14a9:1898
subscribe @ @tanstack_react-query.js?v=0aec14a9:24
(anonymous) @ @tanstack_react-query.js?v=0aec14a9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0aec14a9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19416
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:18627Understand this error
Console.js:61 🔍 Profile Query Debug: {userExists: true, userId: 'google-oauth2|117032826996185616207', queryEnabled: true, isLoading: false, hasError: true, …}