Using clicked marker video: c1647877-54ed-410e-be34-c8aa666d226e
Console.js:61 handleVideoClick called with video: c1647877-54ed-410e-be34-c8aa666d226e
Console.js:61 Current targetVideoId: null
Console.js:61 Within activation radius (20m), activating video...
Console.js:61 Video activated successfully
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 Initializing HLS.js for: /api/videos/bunny-proxy/901cd38d-38e5-4d73-8e2b-30fb397dded3
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
queryClient.ts:57 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/users/location 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:57
fetchFn @ @tanstack_react-query.js?v=33a24d51:840
run @ @tanstack_react-query.js?v=33a24d51:494
start @ @tanstack_react-query.js?v=33a24d51:536
fetch @ @tanstack_react-query.js?v=33a24d51:926
executeFetch_fn @ @tanstack_react-query.js?v=33a24d51:2211
onSubscribe @ @tanstack_react-query.js?v=33a24d51:1898
subscribe @ @tanstack_react-query.js?v=33a24d51:24
(anonymous) @ @tanstack_react-query.js?v=33a24d51:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=33a24d51:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=33a24d51:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=33a24d51:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=33a24d51:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=33a24d51:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=33a24d51:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=33a24d51:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=33a24d51:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=33a24d51:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=33a24d51:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=33a24d51:19432
commitRoot @ chunk-RPCDYKBN.js?v=33a24d51:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=33a24d51:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=33a24d51:18718
workLoop @ chunk-RPCDYKBN.js?v=33a24d51:197
flushWork @ chunk-RPCDYKBN.js?v=33a24d51:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=33a24d51:384Understand this error
Console.js:61 HLS manifest loaded successfully
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 VideoFeedModal: Started autoplay on canPlay event
Console.js:61 VideoFeedModal: Marking video as watched: c1647877-54ed-410e-be34-c8aa666d226e
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 VideoFeedModal Edit check: {currentUser: 'google-oauth2|117032826996185616207', videoUserId: 'google-oauth2|117032826996185616207', isMatch: true}
Console.js:61 🔴 VideoRejectionModal: isOpen is FALSE. Returning null.
Console.js:61 Marker placement effect running - videos: 9 googleMap: true
Console.js:61 Adding markers to Google Maps: 9 videos
Console.js:61 Processing video for marker: 5587d8d9-67e3-457d-8243-6e1fb0ca4bcc test events
Console.js:61 Creating marker at position: {lat: 36.05712824, lng: -94.16046022}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for event: test
Console.js:61 Processing video for marker: 5c833a26-74ab-4e9a-90d4-4f69d8e7d572 Rocking Chair challenge
Console.js:61 Creating marker at position: {lat: 36.05720092, lng: -94.1603711}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for: Rocking Chair
Console.js:61 Updated existing AdvancedMarkerElement - position: (36.05720092, -94.1603711)
Console.js:61 Processing video for marker: 7b57db3a-f7e4-4ba4-baf9-434d27dcd17f My weekend nature
Console.js:61 Creating marker at position: {lat: 36.05721208, lng: -94.16063493}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for: My weekend
Console.js:61 Updated existing AdvancedMarkerElement - position: (36.05721208, -94.16063493)
Console.js:61 Processing video for marker: 7f453a4e-a675-4b32-adfb-74d4700afced Is the form forming? nature
Console.js:61 Creating marker at position: {lat: 36.05723861, lng: -94.16059521}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for: Is the form forming?
Console.js:61 Updated existing AdvancedMarkerElement - position: (36.05723861, -94.16059521)
Console.js:61 Processing video for marker: 97556b02-0832-488a-a508-16af97a5c103 Quest 2 challenge
Console.js:61 Creating marker at position: {lat: 36.05723564, lng: -94.16074099}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for: Quest 2
Console.js:61 Updated existing AdvancedMarkerElement - position: (36.05723564, -94.16074099)
Console.js:61 Processing video for marker: 9934c6ac-523f-4ed4-8d26-ef8882f6398b Quest mane challenge
Console.js:61 Creating marker at position: {lat: 36.05712884, lng: -94.16042896}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for: Quest mane
Console.js:61 Updated existing AdvancedMarkerElement - position: (36.05712884, -94.16042896)
Console.js:61 Processing video for marker: a4cde367-7fd3-40e3-9360-64a262792c8a Testing bro nature
Console.js:61 Creating marker at position: {lat: 36.05720446, lng: -94.16069737}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for: Testing bro
Console.js:61 Updated existing AdvancedMarkerElement - position: (36.05720446, -94.16069737)
Console.js:61 Processing video for marker: c1647877-54ed-410e-be34-c8aa666d226e One Night Only products
Console.js:61 Creating marker at position: {lat: 36.05711838, lng: -94.16072529}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for: One Night Only
Console.js:61 Updated existing AdvancedMarkerElement - position: (36.05711838, -94.16072529)
Console.js:61 Processing video for marker: ccaa34cf-5b12-4e26-b120-15854c266684 Higher breh art
Console.js:61 Creating marker at position: {lat: 36.05719557, lng: -94.16058985}
Console.js:61 Existing marker found: true
Console.js:61 Updated existing AdvancedMarkerElement for: Higher breh
Console.js:61 Updated existing AdvancedMarkerElement - position: (36.05719557, -94.16058985)
Console.js:61 Zoom level changed to: 15 Total markers: 9