Zoom level changed to: 15 Total markers: 1
_app-c5bd30b4691449f1.js:38 
            
            
           POST https://sp.replit.com/v1/t 400 (Bad Request)
(anonymous) @ _app-c5bd30b4691449f1.js:38
o @ sdk.min.js:1
dispatch @ fetch-dispatcher.ts:11
(anonymous) @ index.ts:122
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
g @ index.ts:93
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
n @ _app-c5bd30b4691449f1.js:38
setTimeout
(anonymous) @ _app-c5bd30b4691449f1.js:38
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:241
A @ _app-c5bd30b4691449f1.js:6
u @ 5228-baf5a214a91d01db.js:1
f @ 5228-baf5a214a91d01db.js:1
(anonymous) @ 5228-baf5a214a91d01db.js:1
(anonymous) @ main-f1b1bd8a00b86f77.js:1
n @ main-f1b1bd8a00b86f77.js:1
u @ main-f1b1bd8a00b86f77.js:1Understand this error
queryClient.ts:45 
            
            
           POST https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/coins/location-update 500 (Internal Server Error)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:45
handleLocationUpdate @ useCoinEarning.ts:169
(anonymous) @ useCoinEarning.ts:111Understand this error
Console.js:61 Location update error: Error: 500: {"message":"Failed to process location update","error":"null value in column \"session_id\" of relation \"user_location_history\" violates not-null constraint"}
    at throwIfResNotOk (queryClient.ts:33:11)
    at async apiRequest (queryClient.ts:54:5)
    at async handleLocationUpdate (useCoinEarning.ts:169:22)
Mt.forEach.n.<computed> @ Console.js:61
handleLocationUpdate @ useCoinEarning.ts:192
await in handleLocationUpdate
(anonymous) @ useCoinEarning.ts:111Understand this error
queryClient.ts:45 
            
            
           POST https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/coins/location-update 500 (Internal Server Error)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:45
handleLocationUpdate @ useCoinEarning.ts:169
(anonymous) @ useCoinEarning.ts:111Understand this error
Console.js:61 Location update error: Error: 500: {"message":"Failed to process location update","error":"null value in column \"session_id\" of relation \"user_location_history\" violates not-null constraint"}
    at throwIfResNotOk (queryClient.ts:33:11)
    at async apiRequest (queryClient.ts:54:5)
    at async handleLocationUpdate (useCoinEarning.ts:169:22)
Mt.forEach.n.<computed> @ Console.js:61
handleLocationUpdate @ useCoinEarning.ts:192
await in handleLocationUpdate
(anonymous) @ useCoinEarning.ts:111Understand this error
queryClient.ts:45 
            
            
           POST https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/coins/location-update 500 (Internal Server Error)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:45
handleLocationUpdate @ useCoinEarning.ts:169
(anonymous) @ useCoinEarning.ts:111Understand this error
Console.js:61 Location update error: Error: 500: {"message":"Failed to process location update","error":"null value in column \"session_id\" of relation \"user_location_history\" violates not-null constraint"}
    at throwIfResNotOk (queryClient.ts:33:11)
    at async apiRequest (queryClient.ts:54:5)
    at async handleLocationUpdate (useCoinEarning.ts:169:22)
Mt.forEach.n.<computed> @ Console.js:61
handleLocationUpdate @ useCoinEarning.ts:192
await in handleLocationUpdate
(anonymous) @ useCoinEarning.ts:111Understand this error
queryClient.ts:45 
            
            
           POST https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/coins/location-update 500 (Internal Server Error)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:45
handleLocationUpdate @ useCoinEarning.ts:169
(anonymous) @ useCoinEarning.ts:111Understand this error
Console.js:61 Location update error: Error: 500: {"message":"Failed to process location update","error":"null value in column \"session_id\" of relation \"user_location_history\" violates not-null constraint"}
    at throwIfResNotOk (queryClient.ts:33:11)
    at async apiRequest (queryClient.ts:54:5)
    at async handleLocationUpdate (useCoinEarning.ts:169:22)
Mt.forEach.n.<computed> @ Console.js:61
handleLocationUpdate @ useCoinEarning.ts:192
await in handleLocationUpdate
(anonymous) @ useCoinEarning.ts:111Understand this error
queryClient.ts:45 
            
            
           POST https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/coins/location-update 500 (Internal Server Error)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:45
handleLocationUpdate @ useCoinEarning.ts:169
(anonymous) @ useCoinEarning.ts:111Understand this error
Console.js:61 Location update error: Error: 500: {"message":"Failed to process location update","error":"null value in column \"session_id\" of relation \"user_location_history\" violates not-null constraint"}
    at throwIfResNotOk (queryClient.ts:33:11)
    at async apiRequest (queryClient.ts:54:5)
    at async handleLocationUpdate (useCoinEarning.ts:169:22)
Mt.forEach.n.<computed> @ Console.js:61
handleLocationUpdate @ useCoinEarning.ts:192
await in handleLocationUpdate
(anonymous) @ useCoinEarning.ts:111Understand this error