Video activated successfully
Console.js:61 🎬 VideoCommentRecorder: Cleanup called
Console.js:61 Failed to check like status: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
checkLikeStatus @ VideoFeedModal.tsx:230
await in checkLikeStatus
(anonymous) @ VideoFeedModal.tsx:234
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19432
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0aec14a9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18718
workLoop @ chunk-RPCDYKBN.js?v=0aec14a9:197
flushWork @ chunk-RPCDYKBN.js?v=0aec14a9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0aec14a9:384Understand this error
Console.js:61 🎬 VideoFeedModal: HLS error: {type: 'networkError', details: 'manifestParsingError', fatal: true, url: 'https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1x…/bunny-proxy/9aede1dc-e0a3-4fe3-9d9b-7b6f636fa1db', err: Error: no EXTM3U delimiter
    at Object.onSuccess (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00…, …}
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ VideoFeedModal.tsx:295
emit @ hls__js.js?v=0aec14a9:8863
emit @ hls__js.js?v=0aec14a9:31317
trigger @ hls__js.js?v=0aec14a9:31324
handleManifestParsingError @ hls__js.js?v=0aec14a9:30975
onSuccess @ hls__js.js?v=0aec14a9:30846
readystatechange @ hls__js.js?v=0aec14a9:27080
XMLHttpRequest.send
t.enable.e.send @ Network.js:159
openAndSendXhr @ hls__js.js?v=0aec14a9:27032
loadInternal @ hls__js.js?v=0aec14a9:27006
load @ hls__js.js?v=0aec14a9:26970
load @ hls__js.js?v=0aec14a9:30863
onManifestLoading @ hls__js.js?v=0aec14a9:30705
emit @ hls__js.js?v=0aec14a9:8863
emit @ hls__js.js?v=0aec14a9:31317
trigger @ hls__js.js?v=0aec14a9:31324
loadSource @ hls__js.js?v=0aec14a9:31427
(anonymous) @ VideoFeedModal.tsx:277
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19432
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0aec14a9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18718
workLoop @ chunk-RPCDYKBN.js?v=0aec14a9:197
flushWork @ chunk-RPCDYKBN.js?v=0aec14a9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0aec14a9:384Understand this error
Console.js:61 🎬 VideoFeedModal: Network error, trying to recover...
Console.js:61 🎬 VideoFeedModal: Play button clicked
Console.js:61 🎬 VideoFeedModal: togglePlayPause called, current isPlaying: false
Console.js:61 🎬 VideoFeedModal: User playing video
Console.js:61 🎬 VideoFeedModal: ⚠️ NATIVE PLAY EVENT in useEffect
Console.js:61 🎬 VideoFeedModal: Setting isPlaying to true (user has not manually paused)
Console.js:61 Failed to load comments: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
loadComments @ VideoFeedModal.tsx:634
await in loadComments
(anonymous) @ VideoFeedModal.tsx:235
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19432
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0aec14a9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18718
workLoop @ chunk-RPCDYKBN.js?v=0aec14a9:197
flushWork @ chunk-RPCDYKBN.js?v=0aec14a9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0aec14a9:384Understand this error
Console.js:61 Failed to load comments: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
loadComments @ VideoFeedModal.tsx:634
await in loadComments
(anonymous) @ VideoFeedModal.tsx:333
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19432
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0aec14a9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18718
workLoop @ chunk-RPCDYKBN.js?v=0aec14a9:197
flushWork @ chunk-RPCDYKBN.js?v=0aec14a9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0aec14a9:384Understand this error
Console.js:61 🎬 VideoFeedModal: Play button clicked
Console.js:61 🎬 VideoFeedModal: togglePlayPause called, current isPlaying: true
Console.js:61 🎬 VideoFeedModal: User pausing video
Console.js:61 🎬 VideoFeedModal: Native pause event in useEffect - setting isPlaying to false
Console.js:61 Video play failed: AbortError: The play() request was interrupted by a call to pause(). https://goo.gl/LdLk22
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ VideoFeedModal.tsx:482
Promise.catch
togglePlayPause @ VideoFeedModal.tsx:481
onClick @ VideoFeedModal.tsx:801
callCallback2 @ chunk-RPCDYKBN.js?v=0aec14a9:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0aec14a9:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0aec14a9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0aec14a9:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0aec14a9:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0aec14a9:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0aec14a9:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0aec14a9:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0aec14a9:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0aec14a9:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0aec14a9:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0aec14a9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0aec14a9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0aec14a9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0aec14a9:5449Understand this error
Console.js:61 🎬 VideoCommentRecorder: Cleanup called
Console.js:61 Advanced marker clicked for video: 5c833a26-74ab-4e9a-90d4-4f69d8e7d572 Rocking Chair
Console.js:61 Target video ID (prop): null
Console.js:61 Persistent target video ID: null
Console.js:61 Using clicked marker video: 5c833a26-74ab-4e9a-90d4-4f69d8e7d572
Console.js:61 handleVideoClick called with video: 5c833a26-74ab-4e9a-90d4-4f69d8e7d572
Console.js:61 Current targetVideoId: null
Console.js:61 Within activation radius (9m), activating video...
Console.js:61 Video activated successfully
Console.js:61 🎬 VideoCommentRecorder: Cleanup called
Console.js:61 Failed to load comments: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
loadComments @ VideoFeedModal.tsx:634
await in loadComments
(anonymous) @ VideoFeedModal.tsx:235
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19432
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0aec14a9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18718
workLoop @ chunk-RPCDYKBN.js?v=0aec14a9:197
flushWork @ chunk-RPCDYKBN.js?v=0aec14a9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0aec14a9:384Understand this error
Console.js:61 Failed to check like status: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
checkLikeStatus @ VideoFeedModal.tsx:230
await in checkLikeStatus
(anonymous) @ VideoFeedModal.tsx:234
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19432
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0aec14a9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18718
workLoop @ chunk-RPCDYKBN.js?v=0aec14a9:197
flushWork @ chunk-RPCDYKBN.js?v=0aec14a9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0aec14a9:384Understand this error
Console.js:61 🎬 VideoFeedModal: HLS error: {type: 'networkError', details: 'manifestParsingError', fatal: true, url: 'https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1x…/bunny-proxy/9aede1dc-e0a3-4fe3-9d9b-7b6f636fa1db', err: Error: no EXTM3U delimiter
    at Object.onSuccess (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00…, …}
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ VideoFeedModal.tsx:295
emit @ hls__js.js?v=0aec14a9:8863
emit @ hls__js.js?v=0aec14a9:31317
trigger @ hls__js.js?v=0aec14a9:31324
handleManifestParsingError @ hls__js.js?v=0aec14a9:30975
onSuccess @ hls__js.js?v=0aec14a9:30846
readystatechange @ hls__js.js?v=0aec14a9:27080
XMLHttpRequest.send
t.enable.e.send @ Network.js:159
openAndSendXhr @ hls__js.js?v=0aec14a9:27032
loadInternal @ hls__js.js?v=0aec14a9:27006
load @ hls__js.js?v=0aec14a9:26970
load @ hls__js.js?v=0aec14a9:30863
onManifestLoading @ hls__js.js?v=0aec14a9:30705
emit @ hls__js.js?v=0aec14a9:8863
emit @ hls__js.js?v=0aec14a9:31317
trigger @ hls__js.js?v=0aec14a9:31324
loadSource @ hls__js.js?v=0aec14a9:31427
(anonymous) @ VideoFeedModal.tsx:277
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19432
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0aec14a9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18718
workLoop @ chunk-RPCDYKBN.js?v=0aec14a9:197
flushWork @ chunk-RPCDYKBN.js?v=0aec14a9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0aec14a9:384Understand this error
Console.js:61 🎬 VideoFeedModal: Network error, trying to recover...
Console.js:61 Failed to load comments: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
loadComments @ VideoFeedModal.tsx:634
await in loadComments
(anonymous) @ VideoFeedModal.tsx:333
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0aec14a9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0aec14a9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0aec14a9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0aec14a9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0aec14a9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0aec14a9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0aec14a9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0aec14a9:19432
commitRoot @ chunk-RPCDYKBN.js?v=0aec14a9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0aec14a9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0aec14a9:18718
workLoop @ chunk-RPCDYKBN.js?v=0aec14a9:197
flushWork @ chunk-RPCDYKBN.js?v=0aec14a9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0aec14a9:384Understand this error