Modal onClose called
Console.js:61 🔄 State change detected - showThreadMessageRejectionModal: false
Console.js:61 🔄 State change detected - selectedThreadMessage: null
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error
VideoMessageRecorder.tsx:93 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/thread-messages/26/status 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ VideoMessageRecorder.tsx:93
setInterval
startStatusPolling @ VideoMessageRecorder.tsx:91
onSuccess @ VideoMessageRecorder.tsx:71
execute @ @tanstack_react-query.js?v=39a88b9d:1233
await in execute
mutate @ @tanstack_react-query.js?v=39a88b9d:2630
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3295
submitVideoMessage @ VideoMessageRecorder.tsx:273
callCallback2 @ chunk-RPCDYKBN.js?v=39a88b9d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=39a88b9d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=39a88b9d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=39a88b9d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=39a88b9d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=39a88b9d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=39a88b9d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=39a88b9d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=39a88b9d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=39a88b9d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=39a88b9d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=39a88b9d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=39a88b9d:5449Understand this error