Adding markers to Google Maps: _.Rr {gm_bindings_: {…}, dM: _.Rr, __gm: jca, gm_accessors_: {…}, mapCapabilities: {…}, …}
Console.js:61 Marker clicked for video: 550e8400-e29b-41d4-a716-446655440001 Test Unwatched Video 1
Console.js:61 Target video ID (prop): null
Console.js:61 Persistent target video ID: null
Console.js:61 Using clicked marker video: 550e8400-e29b-41d4-a716-446655440001
Console.js:61 handleVideoClick called with video: 550e8400-e29b-41d4-a716-446655440001
Console.js:61 Current targetVideoId: null
Console.js:61 VideoPlayer: isPlaying=true
Console.js:61 Starting video, readyState: 0
Console.js:61 Marked video 550e8400-e29b-41d4-a716-446655440001 as watched
b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/videos/550e8400-e29b-41d4-a716-446655440001/stream:1 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/videos/550e8400-e29b-41d4-a716-446655440001/stream 400 (Bad Request)Understand this error
Console.js:61 Video https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/videos/550e8400-e29b-41d4-a716-446655440001/stream failed to load Event {isTrusted: true, type: 'error', target: video.w-full.h-full.object-cover, currentTarget: video.w-full.h-full.object-cover, eventPhase: 2, …}
Console.js:61 Video https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/videos/550e8400-e29b-41d4-a716-446655440001/stream failed to load Event {isTrusted: true, type: 'error', target: video.w-full.h-full.object-cover, currentTarget: video.w-full.h-full.object-cover, eventPhase: 2, …}
Console.js:61 Video https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/videos/550e8400-e29b-41d4-a716-446655440001/stream failed to load Event {isTrusted: true, type: 'error', target: video.w-full.h-full.object-cover, currentTarget: video.w-full.h-full.object-cover, eventPhase: 2, …}
Console.js:61 Error starting video: NotSupportedError: Failed to load because no supported source was found.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ VideoPlayerModal.tsx:154
setTimeout
(anonymous) @ VideoPlayerModal.tsx:134
commitHookEffectListMount @ chunk-WERSD76P.js?v=c8e1e52a:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=c8e1e52a:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=c8e1e52a:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=c8e1e52a:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=c8e1e52a:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=c8e1e52a:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=c8e1e52a:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=c8e1e52a:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=c8e1e52a:9119
commitRootImpl @ chunk-WERSD76P.js?v=c8e1e52a:19432
commitRoot @ chunk-WERSD76P.js?v=c8e1e52a:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=c8e1e52a:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=c8e1e52a:18718
workLoop @ chunk-WERSD76P.js?v=c8e1e52a:197
flushWork @ chunk-WERSD76P.js?v=c8e1e52a:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=c8e1e52a:384Understand this error
2Console.js:61 Marked video 550e8400-e29b-41d4-a716-446655440001 as watched
Console.js:61 Adding markers to Google Maps: _.Rr {gm_bindings_: {…}, dM: _.Rr, __gm: jca, gm_accessors_: {…}, mapCapabilities: {…}, …}
Console.js:61 Location center clicked, setting isUserCentered to true
Console.js:61 Setting isUserCentered from false to true
Console.js:61 User location updated to: {lat: 36.05718562931014, lng: -94.16055752080314}
Console.js:61 Adding markers to Google Maps: _.Rr {gm_bindings_: {…}, dM: _.Rr, __gm: jca, gm_accessors_: {…}, mapCapabilities: {…}, …}
Console.js:61 Adding markers to Google Maps: _.Rr {gm_bindings_: {…}, dM: _.Rr, __gm: jca, gm_accessors_: {…}, mapCapabilities: {…}, …}
Console.js:61 VideoFeed: currentVideoIndex=0, isPlaying=true
Console.js:61 Starting video 0, readyState: 0
Console.js:61 Video 8b5e3958-72f2-43a0-a2dc-5de0f2a4bc1e failed to load: SyntheticBaseEvent {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: video.w-full.h-full.object-cover.cursor-pointer, …}
Mt.forEach.n.<computed> @ Console.js:61
onError @ VideoFeedModal.tsx:187
callCallback2 @ chunk-WERSD76P.js?v=c8e1e52a:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=c8e1e52a:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=c8e1e52a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=c8e1e52a:3736
executeDispatch @ chunk-WERSD76P.js?v=c8e1e52a:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=c8e1e52a:7034
processDispatchQueue @ chunk-WERSD76P.js?v=c8e1e52a:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=c8e1e52a:7051
(anonymous) @ chunk-WERSD76P.js?v=c8e1e52a:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=c8e1e52a:18913
batchedUpdates @ chunk-WERSD76P.js?v=c8e1e52a:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=c8e1e52a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=c8e1e52a:5478
dispatchEvent @ chunk-WERSD76P.js?v=c8e1e52a:5472Understand this error
Console.js:61 Video c50839d5-6054-4307-82cf-3c9b51188972 failed to load: SyntheticBaseEvent {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: video.w-full.h-full.object-cover.cursor-pointer, …}
Mt.forEach.n.<computed> @ Console.js:61
onError @ VideoFeedModal.tsx:187
callCallback2 @ chunk-WERSD76P.js?v=c8e1e52a:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=c8e1e52a:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=c8e1e52a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=c8e1e52a:3736
executeDispatch @ chunk-WERSD76P.js?v=c8e1e52a:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=c8e1e52a:7034
processDispatchQueue @ chunk-WERSD76P.js?v=c8e1e52a:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=c8e1e52a:7051
(anonymous) @ chunk-WERSD76P.js?v=c8e1e52a:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=c8e1e52a:18913
batchedUpdates @ chunk-WERSD76P.js?v=c8e1e52a:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=c8e1e52a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=c8e1e52a:5478
dispatchEvent @ chunk-WERSD76P.js?v=c8e1e52a:5472Understand this error
Console.js:61 Video 5cef7d0b-d033-4829-bffe-c4a47291e08e failed to load: SyntheticBaseEvent {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: video.w-full.h-full.object-cover.cursor-pointer, …}
Mt.forEach.n.<computed> @ Console.js:61
onError @ VideoFeedModal.tsx:187
callCallback2 @ chunk-WERSD76P.js?v=c8e1e52a:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=c8e1e52a:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=c8e1e52a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=c8e1e52a:3736
executeDispatch @ chunk-WERSD76P.js?v=c8e1e52a:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=c8e1e52a:7034
processDispatchQueue @ chunk-WERSD76P.js?v=c8e1e52a:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=c8e1e52a:7051
(anonymous) @ chunk-WERSD76P.js?v=c8e1e52a:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=c8e1e52a:18913
batchedUpdates @ chunk-WERSD76P.js?v=c8e1e52a:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=c8e1e52a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=c8e1e52a:5478
dispatchEvent @ chunk-WERSD76P.js?v=c8e1e52a:5472Understand this error
Console.js:61 Failed to play video 0: NotSupportedError: Failed to load because no supported source was found.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ VideoFeedModal.tsx:109
setTimeout
(anonymous) @ VideoFeedModal.tsx:72
commitHookEffectListMount @ chunk-WERSD76P.js?v=c8e1e52a:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=c8e1e52a:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=c8e1e52a:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=c8e1e52a:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=c8e1e52a:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=c8e1e52a:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=c8e1e52a:19447
commitRootImpl @ chunk-WERSD76P.js?v=c8e1e52a:19416
commitRoot @ chunk-WERSD76P.js?v=c8e1e52a:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=c8e1e52a:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=c8e1e52a:9119
(anonymous) @ chunk-WERSD76P.js?v=c8e1e52a:18627Understand this error
Console.js:61 VideoFeed scroll debounced: changing from 0 to 1
Console.js:61 VideoFeed: currentVideoIndex=1, isPlaying=true
Console.js:61 Starting video 1, readyState: 0
Console.js:61 Video 8b5e3958-72f2-43a0-a2dc-5de0f2a4bc1e failed to load: SyntheticBaseEvent {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: video.w-full.h-full.object-cover.cursor-pointer, …}
Mt.forEach.n.<computed> @ Console.js:61
onError @ VideoFeedModal.tsx:187
callCallback2 @ chunk-WERSD76P.js?v=c8e1e52a:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=c8e1e52a:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=c8e1e52a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=c8e1e52a:3736
executeDispatch @ chunk-WERSD76P.js?v=c8e1e52a:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=c8e1e52a:7034
processDispatchQueue @ chunk-WERSD76P.js?v=c8e1e52a:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=c8e1e52a:7051
(anonymous) @ chunk-WERSD76P.js?v=c8e1e52a:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=c8e1e52a:18913
batchedUpdates @ chunk-WERSD76P.js?v=c8e1e52a:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=c8e1e52a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=c8e1e52a:5478
dispatchEvent @ chunk-WERSD76P.js?v=c8e1e52a:5472Understand this error
Console.js:61 Failed to play video 1: NotSupportedError: Failed to load because no supported source was found.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ VideoFeedModal.tsx:109
setTimeout
(anonymous) @ VideoFeedModal.tsx:72
commitHookEffectListMount @ chunk-WERSD76P.js?v=c8e1e52a:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=c8e1e52a:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=c8e1e52a:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=c8e1e52a:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=c8e1e52a:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=c8e1e52a:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=c8e1e52a:19447
(anonymous) @ chunk-WERSD76P.js?v=c8e1e52a:19328
workLoop @ chunk-WERSD76P.js?v=c8e1e52a:197
flushWork @ chunk-WERSD76P.js?v=c8e1e52a:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=c8e1e52a:384Understand this error
Console.js:61 VideoFeed scroll debounced: changing from 1 to 2
Console.js:61 VideoFeed: currentVideoIndex=2, isPlaying=true
Console.js:61 Starting video 2, readyState: 0
Console.js:61 Video c50839d5-6054-4307-82cf-3c9b51188972 failed to load: SyntheticBaseEvent {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: video.w-full.h-full.object-cover.cursor-pointer, …}
Mt.forEach.n.<computed> @ Console.js:61
onError @ VideoFeedModal.tsx:187
callCallback2 @ chunk-WERSD76P.js?v=c8e1e52a:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=c8e1e52a:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=c8e1e52a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=c8e1e52a:3736
executeDispatch @ chunk-WERSD76P.js?v=c8e1e52a:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=c8e1e52a:7034
processDispatchQueue @ chunk-WERSD76P.js?v=c8e1e52a:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=c8e1e52a:7051
(anonymous) @ chunk-WERSD76P.js?v=c8e1e52a:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=c8e1e52a:18913
batchedUpdates @ chunk-WERSD76P.js?v=c8e1e52a:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=c8e1e52a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=c8e1e52a:5478
dispatchEvent @ chunk-WERSD76P.js?v=c8e1e52a:5472Understand this error
Console.js:61 Failed to play video 2: NotSupportedError: Failed to load because no supported source was found.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ VideoFeedModal.tsx:109
setTimeout
(anonymous) @ VideoFeedModal.tsx:72
commitHookEffectListMount @ chunk-WERSD76P.js?v=c8e1e52a:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=c8e1e52a:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=c8e1e52a:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=c8e1e52a:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=c8e1e52a:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=c8e1e52a:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=c8e1e52a:19447
(anonymous) @ chunk-WERSD76P.js?v=c8e1e52a:19328
workLoop @ chunk-WERSD76P.js?v=c8e1e52a:197
flushWork @ chunk-WERSD76P.js?v=c8e1e52a:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=c8e1e52a:384Understand this error