Initializing HLS player for non-Bunny stream
Console.js:61 VideoPlayer: isPlaying=true
Console.js:61 Starting video, readyState: 0
VideoPlayerModal.tsx:727 
            
            
           POST https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/videos/25/watch 500 (Internal Server Error)
window.fetch @ Network.js:219
markVideoAsWatched @ VideoPlayerModal.tsx:727
(anonymous) @ VideoPlayerModal.tsx:412
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=39a88b9d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=39a88b9d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=39a88b9d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=39a88b9d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=39a88b9d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=39a88b9d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=39a88b9d:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=39a88b9d:19416
commitRoot @ chunk-RPCDYKBN.js?v=39a88b9d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=39a88b9d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=39a88b9d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:18627Understand this error
Console.js:61 Marked video 25 as watched
VideoPlayerModal.tsx:430 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/videos/25/comments 500 (Internal Server Error)
window.fetch @ Network.js:219
queryFn @ VideoPlayerModal.tsx:430
fetchFn @ @tanstack_react-query.js?v=39a88b9d:840
run @ @tanstack_react-query.js?v=39a88b9d:494
start @ @tanstack_react-query.js?v=39a88b9d:536
fetch @ @tanstack_react-query.js?v=39a88b9d:926
executeFetch_fn @ @tanstack_react-query.js?v=39a88b9d:2211
onSubscribe @ @tanstack_react-query.js?v=39a88b9d:1898
subscribe @ @tanstack_react-query.js?v=39a88b9d:24
(anonymous) @ @tanstack_react-query.js?v=39a88b9d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=39a88b9d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=39a88b9d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=39a88b9d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=39a88b9d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=39a88b9d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=39a88b9d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=39a88b9d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=39a88b9d:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=39a88b9d:19416
commitRoot @ chunk-RPCDYKBN.js?v=39a88b9d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=39a88b9d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=39a88b9d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:18627Understand this error
VideoPlayerModal.tsx:463 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/videos/25/like-status 500 (Internal Server Error)
window.fetch @ Network.js:219
checkLikeStatus @ VideoPlayerModal.tsx:463
(anonymous) @ VideoPlayerModal.tsx:413
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=39a88b9d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=39a88b9d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=39a88b9d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=39a88b9d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=39a88b9d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=39a88b9d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=39a88b9d:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=39a88b9d:19416
commitRoot @ chunk-RPCDYKBN.js?v=39a88b9d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=39a88b9d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=39a88b9d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=39a88b9d:18627Understand this error
Console.js:61 HLS manifest loaded successfully
Console.js:61 Available HLS levels: (5) ['240p', '360p', '480p', '720p', '1080p']
Console.js:61 Setting HLS quality to 720p (level 3)
7Console.js:61 Video blob:https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/5e163767-4cb3-42e5-9007-1f12bf1425e1 can play - format is supported
Console.js:61 Successfully started video
Console.js:61 VideoPlayer: isPlaying=false
Console.js:61 Pausing video
VideoPlayerModal.tsx:430 
            
            
           GET https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/api/videos/25/comments 500 (Internal Server Error)