Profile image URL: https://storage.googleapis.com/jemzy-images-storage/profiles/google-oauth2|117032826996185616207/0cdda868-9fae-4f99-b2fc-36aff967acdc.jpg
Console.js:61 Ready Player Me URL: null
Console.js:61 Zoom level changed to: 15 Total markers: 1
Console.js:61 Zoom level changed to: 15 Total markers: 1
Console.js:61 游꾸 Adding treasure chest markers: 1
Console.js:61 游꾸 Added treasure chest marker: hmalt9510 at {lat: 36.18890612856156, lng: -94.47306657201764}
Console.js:61 游낼 Adding dragon markers to Google Maps: 5 dragons
Console.js:61 游낼 Created dragon radius circle for dragon: 926e9a17-1981-424a-b9c9-1f394c531701 radius: 60.96
Console.js:61 游낼 Created new dragon marker for: 926e9a17-1981-424a-b9c9-1f394c531701 at position: {lat: 36.0571568, lng: -94.1603491}
Console.js:61 游낼 Created dragon radius circle for dragon: 80c578eb-44dd-4fe0-ba95-0045c5f9ad8f radius: 60.96
Console.js:61 游낼 Created new dragon marker for: 80c578eb-44dd-4fe0-ba95-0045c5f9ad8f at position: {lat: 36.1865973, lng: -94.4833024}
Console.js:61 游낼 Created dragon radius circle for dragon: e4863e52-6667-4ada-8593-01987a49a873 radius: 60.96
Console.js:61 游낼 Created new dragon marker for: e4863e52-6667-4ada-8593-01987a49a873 at position: {lat: 36.0630701, lng: -94.16019808}
Console.js:61 游낼 Created dragon radius circle for dragon: e5250821-43d5-4741-a925-4c880a8081da radius: 60.96
Console.js:61 游낼 Created new dragon marker for: e5250821-43d5-4741-a925-4c880a8081da at position: {lat: 36.3252102, lng: -94.1900564}
Console.js:61 游낼 Created dragon radius circle for dragon: 92d2cfaa-a502-42cb-bf8e-8385d921f432 radius: 60.96
Console.js:61 游낼 Created new dragon marker for: 92d2cfaa-a502-42cb-bf8e-8385d921f432 at position: {lat: 36.0525459, lng: -94.1991557}
Console.js:61 游낼 Dragon marker clicked: 926e9a17-1981-424a-b9c9-1f394c531701
Console.js:61 游낼 DEBUG nearestVideoIds: (6)['b47e4dff-5a44-4b84-bac3-a97dd618cfa0', '64c85d20-5b8f-45bc-bfdb-1da5c50392b8', '6b594dee-8fde-498b-8f79-3d0c3ec7c485', '47668c3f-83bd-456b-bd69-8b7cf74c607d', 'b8a2e0ed-39ec-4a34-b15c-67ea1494a0ae', '29da67b4-e687-476b-ab9f-38bc1ddd9c15']
Console.js:61 游낼 DEBUG videoCount: 6
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-V4SDQJCY.js?v=e65489cd:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e65489cd:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e65489cd:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e65489cd:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e65489cd:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e65489cd:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e65489cd:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e65489cd:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e65489cd:19416
commitRoot @ chunk-RPCDYKBN.js?v=e65489cd:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e65489cd:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e65489cd:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e65489cd:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e65489cd:555
flush @ @tanstack_react-query.js?v=e65489cd:569
batch @ @tanstack_react-query.js?v=e65489cd:587
dispatch_fn @ @tanstack_react-query.js?v=e65489cd:996
setData @ @tanstack_react-query.js?v=e65489cd:696
onSuccess @ @tanstack_react-query.js?v=e65489cd:897
resolve @ @tanstack_react-query.js?v=e65489cd:456
Promise.then
run @ @tanstack_react-query.js?v=e65489cd:498
start @ @tanstack_react-query.js?v=e65489cd:536
fetch @ @tanstack_react-query.js?v=e65489cd:926
executeFetch_fn @ @tanstack_react-query.js?v=e65489cd:2211
setOptions @ @tanstack_react-query.js?v=e65489cd:1955
(anonymous) @ @tanstack_react-query.js?v=e65489cd:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e65489cd:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e65489cd:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e65489cd:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e65489cd:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e65489cd:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e65489cd:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e65489cd:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e65489cd:19416
commitRoot @ chunk-RPCDYKBN.js?v=e65489cd:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e65489cd:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e65489cd:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e65489cd:18627Understand this warning