Uncaught ReferenceError: Cannot access 'profileUser' before initialization
    at SharedProfile (SharedProfile.tsx:26:7)
    at renderWithHooks (chunk-RPCDYKBN.js?v=0e1c40fa:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=0e1c40fa:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=0e1c40fa:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=0e1c40fa:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=0e1c40fa:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=0e1c40fa:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=0e1c40fa:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=0e1c40fa:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=0e1c40fa:19137:13)
SharedProfile @ SharedProfile.tsx:26
renderWithHooks @ chunk-RPCDYKBN.js?v=0e1c40fa:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=0e1c40fa:14926
beginWork @ chunk-RPCDYKBN.js?v=0e1c40fa:15914
callCallback2 @ chunk-RPCDYKBN.js?v=0e1c40fa:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0e1c40fa:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0e1c40fa:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=0e1c40fa:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=0e1c40fa:19198
workLoopSync @ chunk-RPCDYKBN.js?v=0e1c40fa:19137
renderRootSync @ chunk-RPCDYKBN.js?v=0e1c40fa:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0e1c40fa:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0e1c40fa:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0e1c40fa:18627Understand this error
SharedProfile.tsx:26 Uncaught ReferenceError: Cannot access 'profileUser' before initialization
    at SharedProfile (SharedProfile.tsx:26:7)
    at renderWithHooks (chunk-RPCDYKBN.js?v=0e1c40fa:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=0e1c40fa:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=0e1c40fa:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=0e1c40fa:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=0e1c40fa:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=0e1c40fa:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=0e1c40fa:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=0e1c40fa:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=0e1c40fa:19137:13)
SharedProfile @ SharedProfile.tsx:26
renderWithHooks @ chunk-RPCDYKBN.js?v=0e1c40fa:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=0e1c40fa:14926
beginWork @ chunk-RPCDYKBN.js?v=0e1c40fa:15914
callCallback2 @ chunk-RPCDYKBN.js?v=0e1c40fa:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0e1c40fa:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0e1c40fa:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=0e1c40fa:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=0e1c40fa:19198
workLoopSync @ chunk-RPCDYKBN.js?v=0e1c40fa:19137
renderRootSync @ chunk-RPCDYKBN.js?v=0e1c40fa:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=0e1c40fa:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0e1c40fa:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0e1c40fa:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0e1c40fa:18627Understand this error
Console.js:61 The above error occurred in the <SharedProfile> component:

    at SharedProfile (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/pages/SharedProfile.tsx:29:18)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0e1c40fa:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0e1c40fa:321:17)
    at AuthCheck (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/src/components/AuthCheck.tsx:21:37)
    at Route (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0e1c40fa:265:16)
    at Switch (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0e1c40fa:321:17)
    at Router
    at Provider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=0e1c40fa:38:15)
    at TooltipProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=0e1c40fa:63:5)
    at QueryClientProvider (https://b0005152-2369-429c-b74b-ddc8ecf0fc24-00-1xknbi8eytqcw.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=0e1c40fa:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
logCapturedError @ chunk-RPCDYKBN.js?v=0e1c40fa:14032
update.callback @ chunk-RPCDYKBN.js?v=0e1c40fa:14052
callCallback @ chunk-RPCDYKBN.js?v=0e1c40fa:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=0e1c40fa:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=0e1c40fa:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=0e1c40fa:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=0e1c40fa:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=0e1c40fa:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=0e1c40fa:19353
commitRoot @ chunk-RPCDYKBN.js?v=0e1c40fa:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0e1c40fa:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0e1c40fa:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0e1c40fa:18627Understand this error
chunk-RPCDYKBN.js?v=0e1c40fa:9129 Uncaught ReferenceError: Cannot access 'profileUser' before initialization
    at SharedProfile (SharedProfile.tsx:26:7)
    at renderWithHooks (chunk-RPCDYKBN.js?v=0e1c40fa:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=0e1c40fa:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=0e1c40fa:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=0e1c40fa:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=0e1c40fa:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=0e1c40fa:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=0e1c40fa:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=0e1c40fa:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=0e1c40fa:18879:28)
SharedProfile @ SharedProfile.tsx:26
renderWithHooks @ chunk-RPCDYKBN.js?v=0e1c40fa:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=0e1c40fa:14926
beginWork @ chunk-RPCDYKBN.js?v=0e1c40fa:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=0e1c40fa:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=0e1c40fa:19198
workLoopSync @ chunk-RPCDYKBN.js?v=0e1c40fa:19137
renderRootSync @ chunk-RPCDYKBN.js?v=0e1c40fa:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=0e1c40fa:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0e1c40fa:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0e1c40fa:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0e1c40fa:18627Understand this error